[1;35m [1;35m_[1;31m_[1;31m_[1;33m_[1;33m_[1;32m_[1;32m_[1;36m_[1;36m_[1;34m_[1;34m_[1;35m_[1;35m_[1;31m_[1;31m_[1;33m_[1;33m_[1;32m_[1;32m_[1;36m_[1;36m_[1;34m_[1;34m_[1;35m_[1;35m_[1;31m_[1;31m_[1;33m_[1;33m_[1;32m_[1;32m_[1;36m_[1;36m_[1;34m_[1;34m_[1;35m_[1;35m [0m
[1;35m<[1;35m [1;31mH[1;31me[1;33ml[1;33ml[1;32mo[1;32m [1;36mE[1;36mv[1;34ma[1;34mn[1;35m,[1;35m [1;31mt[1;31mh[1;33ma[1;33mn[1;32mk[1;32ms[1;36m [1;36mf[1;34mo[1;34mr[1;35m [1;35ml[1;31mo[1;31mg[1;33mg[1;33mi[1;32mn[1;32mg[1;36m [1;36mi[1;34mn[1;34m![1;35m [1;35m>[0m
[1;35m [1;35m-[1;31m-[1;31m-[1;33m-[1;33m-[1;32m-[1;32m-[1;36m-[1;36m-[1;34m-[1;34m-[1;35m-[1;35m-[1;31m-[1;31m-[1;33m-[1;33m-[1;32m-[1;32m-[1;36m-[1;36m-[1;34m-[1;34m-[1;35m-[1;35m-[1;31m-[1;31m-[1;33m-[1;33m-[1;32m-[1;32m-[1;36m-[1;36m-[1;34m-[1;34m-[1;35m-[1;35m [0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m\[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m^[1;36m [1;34m [1;34m [1;35m [1;35m/[1;31m^[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m\[1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m/[1;36m [1;36m\[1;34m [1;34m [1;35m/[1;35m/[1;31m [1;31m\[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m\[1;31m [1;31m [1;33m [1;33m|[1;32m\[1;32m_[1;36m_[1;36m_[1;34m/[1;34m|[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m/[1;32m [1;36m [1;36m [1;34m\[1;34m/[1;35m/[1;35m [1;31m [1;31m.[1;33m\[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m\[1;31m [1;33m [1;33m/[1;32mO[1;32m [1;36m [1;36mO[1;34m [1;34m [1;35m\[1;35m_[1;31m_[1;31m [1;33m [1;33m/[1;32m [1;32m [1;36m [1;36m [1;34m/[1;34m/[1;35m [1;35m [1;31m|[1;31m [1;33m\[1;33m [1;32m\[1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m*[1;32m-[1;36m-[1;36m-[1;34m-[1;34m*[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m/[1;33m [1;32m [1;32m [1;36m [1;36m [1;34m/[1;34m [1;35m [1;35m\[1;31m/[1;31m_[1;33m/[1;33m [1;32m [1;32m [1;36m [1;36m/[1;34m/[1;34m [1;35m [1;35m [1;31m|[1;31m [1;33m [1;33m\[1;32m [1;32m [1;36m\[1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m\[1;36m [1;36m [1;34m [1;34m|[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m@[1;33m_[1;32m_[1;32m_[1;36m@[1;36m`[1;34m [1;34m [1;35m [1;35m [1;31m\[1;31m/[1;33m_[1;33m [1;32m [1;32m [1;36m/[1;36m/[1;34m [1;34m [1;35m [1;35m [1;31m|[1;31m [1;33m [1;33m [1;32m\[1;32m [1;36m [1;36m [1;34m\[1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m\[1;36m/[1;34m\[1;34m [1;35m\[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m0[1;33m/[1;33m0[1;32m/[1;32m|[1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m\[1;33m/[1;33m_[1;32m [1;32m/[1;36m/[1;36m [1;34m [1;34m [1;35m [1;35m [1;31m|[1;31m [1;33m [1;33m [1;32m [1;32m\[1;36m [1;36m [1;34m [1;34m [1;35m\[1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m\[1;34m [1;35m [1;35m\[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m0[1;35m/[1;35m0[1;31m/[1;31m0[1;33m/[1;33m0[1;32m/[1;32m|[1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m\[1;33m/[1;32m/[1;32m/[1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m|[1;31m [1;33m [1;33m [1;32m [1;32m [1;36m\[1;36m [1;34m [1;34m [1;35m [1;35m [1;31m\[1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m|[1;34m [1;35m [1;35m|[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m0[1;36m/[1;34m0[1;34m/[1;35m0[1;35m/[1;31m0[1;31m/[1;33m0[1;33m/[1;32m_[1;32m|[1;36m_[1;36m [1;34m/[1;34m [1;35m [1;35m [1;31m([1;31m [1;33m [1;33m/[1;32m/[1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m|[1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m\[1;34m [1;34m [1;35m [1;35m [1;31m [1;31m_[1;33m\[1;33m [1;32m [1;32m [1;36m [1;36m [1;34m|[1;34m [1;35m [1;35m/[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m0[1;32m/[1;32m0[1;36m/[1;36m0[1;34m/[1;34m0[1;35m/[1;35m0[1;31m/[1;31m0[1;33m/[1;33m`[1;32m/[1;32m,[1;36m_[1;36m [1;34m_[1;34m [1;35m_[1;35m/[1;31m [1;31m [1;33m)[1;33m [1;32m;[1;32m [1;36m-[1;36m.[1;34m [1;34m [1;35m [1;35m [1;31m|[1;31m [1;33m [1;33m [1;32m [1;32m_[1;36m [1;36m_[1;34m\[1;34m.[1;35m-[1;35m~[1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m/[1;34m [1;34m [1;35m [1;35m/[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m,[1;32m-[1;32m}[1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m_[1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m*[1;35m-[1;35m.[1;31m|[1;31m.[1;33m-[1;33m~[1;32m-[1;32m.[1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m.[1;36m~[1;36m [1;34m [1;34m [1;35m [1;35m~[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m\[1;35m [1;31m [1;31m [1;33m [1;33m [1;32m\[1;32m_[1;36m_[1;36m/[1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m`[1;32m/[1;36m\[1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m/[1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m~[1;34m-[1;34m.[1;35m [1;35m_[1;31m [1;31m.[1;33m-[1;33m~[1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m/[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m\[1;31m_[1;31m_[1;33m_[1;33m_[1;32m([1;32mo[1;36mo[1;36m)[1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m*[1;34m.[1;34m [1;35m [1;35m [1;31m}[1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m{[1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m/[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m([1;31m [1;31m [1;33m [1;33m [1;32m([1;32m-[1;36m-[1;36m)[1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m.[1;36m-[1;34m-[1;34m-[1;35m-[1;35m~[1;31m-[1;31m.[1;33m\[1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m\[1;31m-[1;31m`[1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m.[1;34m~[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m/[1;31m/[1;31m_[1;33m_[1;33m\[1;32m\[1;32m [1;36m [1;36m\[1;34m_[1;34m_[1;35m [1;35mA[1;31mc[1;31mk[1;33m![1;33m [1;32m [1;32m [1;36m/[1;36m/[1;34m/[1;34m.[1;35m-[1;35m-[1;31m-[1;31m-[1;33m.[1;33m.[1;32m<[1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m\[1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m_[1;32m [1;32m-[1;36m~[0m
[1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m [1;35m/[1;35m/[1;31m [1;31m [1;33m [1;33m [1;32m\[1;32m\[1;36m [1;36m [1;34m [1;34m [1;35m [1;35m [1;31m [1;31m [1;33m [1;33m [1;32m [1;32m [1;36m [1;36m [1;34m [1;34m/[1;35m/[1;35m/[1;31m-[1;31m.[1;33m_[1;33m [1;32m_[1;32m [1;36m_[1;36m [1;34m_[1;34m [1;35m_[1;35m [1;31m_[1;31m [1;33m_[1;33m{[1;32m^[1;32m [1;36m-[1;36m [1;34m-[1;34m [1;35m-[1;35m [1;31m-[1;31m [1;33m~[0m
