snippet asy "Asymptote environment"
\begin{asy}
	${1:<+Asymptote code+>}
\end{asy}
$0
endsnippet

snippet casy "Centered symptote environment"
\begin{center}
\begin{asy}
	${1:<+Asymptote code+>}
\end{asy}
\end{center}
$0
endsnippet

snippet cd "Commutative diagram"
\begin{center}
\begin{tikzcd}
	${1:<+Tikzcd code+>}
\end{tikzcd}
\end{center}
$0
endsnippet

snippet img "Image"
\begin{center}
	\includegraphics[${1:<+Options+>}]{${2:<+Path+>}}
\end{center}
$0
endsnippet

snippet align "Align"
\begin{align*}
	${1:<+Math+>}
\end{align*}
$0
endsnippet

snippet block "Beamer block"
\begin{block}{$(1:Title)}
	${2:<+Content+>}
\end{block}
$0
endsnippet

snippet ablock "Beamer example-block"
\begin{alertblock}{$(1:Title)}
	${2:<+Content+>}
\end{alertblock}
$0
endsnippet

snippet eblock "Beamer example-block"
\begin{exampleblock}{$(1:Title)}
	${2:<+Content+>}
\end{exampleblock}
$0
endsnippet

snippet frame "Beamer frame"
\begin{frame}
	\frametitle{${1:<+Title+>}}
	${2:<+Content+>}
\end{frame}
$0
endsnippet

snippet fig "Figure"
\begin{figure}[ht]
	\centering
	\includegraphics[${1:<+Options+>}]{${2:<+Path+>}}
	\caption{${3:<+Caption+>}}
\end{figure}
$0
endsnippet

snippet wfig "Wrapigure"
\begin{wrapfigure}[${1:<+Number of lines+>}]{r}{${2:<+Percent width+>}\textwidth}
	\centering
	\includegraphics[${3:<+Options+>}]{${4:<+Path+>}}
\end{wrapfigure}
$0
endsnippet

snippet center "Centered environment"
\begin{center}
	${1:<+Content+>}
\end{center}
$0
endsnippet

snippet block "An mdframed block"
\begin{mdframed}
	${1:<+Content+>}
\end{mdframed}
$0
endsnippet

snippet eqn "Equation"
\begin{equation}
	${1:<+Equation+>}
	\label{eq:${2:<+Label+>}}
\end{equation}
$0
endsnippet

snippet code "Code"
\begin{lstlisting}
${1:<+Code+>}
\end{lstlisting}
$0
endsnippet

snippet Proof "Proof environment"
\begin{proof}
	${1:<+Content+>}
\end{proof}
$0
endsnippet

snippet Proof[] "Proof environment with name"
\begin{proof}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proof}
$0
endsnippet

snippet proof "Proof environment"
\begin{proof}
	${1:<+Content+>}
\end{proof}
$0
endsnippet

snippet proof[] "Proof environment with name"
\begin{proof}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proof}
$0
endsnippet
