# This file is autogenerated by print_theorem_snips.py,
# so I don't recommend editing it
# vim: readonly

snippet Thm "Thm environment"
\begin{theorem}
	${1:<+Content+>}
\end{theorem}
$0
endsnippet

snippet Thm[] "Thm environment with name"
\begin{theorem}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{theorem}
$0
endsnippet

snippet thm "Starred thm environment"
\begin{theorem*}
	${1:<+Content+>}
\end{theorem*}
$0
endsnippet

snippet thm[] "Starred thm environment with name"
\begin{theorem*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{theorem*}
$0
endsnippet

snippet Proof "Proof environment"
\begin{proof}
	${1:<+Content+>}
\end{proof}
$0
endsnippet

snippet Proof[] "Proof environment with name"
\begin{proof}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proof}
$0
endsnippet

snippet proof "Starred proof environment"
\begin{proof*}
	${1:<+Content+>}
\end{proof*}
$0
endsnippet

snippet proof[] "Starred proof environment with name"
\begin{proof*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proof*}
$0
endsnippet

snippet Soln "Soln environment"
\begin{soln}
	${1:<+Content+>}
\end{soln}
$0
endsnippet

snippet Soln[] "Soln environment with name"
\begin{soln}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{soln}
$0
endsnippet

snippet soln "Starred soln environment"
\begin{soln*}
	${1:<+Content+>}
\end{soln*}
$0
endsnippet

snippet soln[] "Starred soln environment with name"
\begin{soln*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{soln*}
$0
endsnippet

snippet Cor "Cor environment"
\begin{corollary}
	${1:<+Content+>}
\end{corollary}
$0
endsnippet

snippet Cor[] "Cor environment with name"
\begin{corollary}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{corollary}
$0
endsnippet

snippet cor "Starred cor environment"
\begin{corollary*}
	${1:<+Content+>}
\end{corollary*}
$0
endsnippet

snippet cor[] "Starred cor environment with name"
\begin{corollary*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{corollary*}
$0
endsnippet

snippet Lemma "Lemma environment"
\begin{lemma}
	${1:<+Content+>}
\end{lemma}
$0
endsnippet

snippet Lemma[] "Lemma environment with name"
\begin{lemma}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{lemma}
$0
endsnippet

snippet lemma "Starred lemma environment"
\begin{lemma*}
	${1:<+Content+>}
\end{lemma*}
$0
endsnippet

snippet lemma[] "Starred lemma environment with name"
\begin{lemma*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{lemma*}
$0
endsnippet

snippet Prop "Prop environment"
\begin{proposition}
	${1:<+Content+>}
\end{proposition}
$0
endsnippet

snippet Prop[] "Prop environment with name"
\begin{proposition}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proposition}
$0
endsnippet

snippet prop "Starred prop environment"
\begin{proposition*}
	${1:<+Content+>}
\end{proposition*}
$0
endsnippet

snippet prop[] "Starred prop environment with name"
\begin{proposition*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{proposition*}
$0
endsnippet

snippet Exer "Exer environment"
\begin{exercise}
	${1:<+Content+>}
\end{exercise}
$0
endsnippet

snippet Exer[] "Exer environment with name"
\begin{exercise}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{exercise}
$0
endsnippet

snippet exer "Starred exer environment"
\begin{exercise*}
	${1:<+Content+>}
\end{exercise*}
$0
endsnippet

snippet exer[] "Starred exer environment with name"
\begin{exercise*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{exercise*}
$0
endsnippet

snippet Example "Example environment"
\begin{example}
	${1:<+Content+>}
\end{example}
$0
endsnippet

snippet Example[] "Example environment with name"
\begin{example}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{example}
$0
endsnippet

snippet example "Starred example environment"
\begin{example*}
	${1:<+Content+>}
\end{example*}
$0
endsnippet

snippet example[] "Starred example environment with name"
\begin{example*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{example*}
$0
endsnippet

snippet Def "Def environment"
\begin{definition}
	${1:<+Content+>}
\end{definition}
$0
endsnippet

snippet Def[] "Def environment with name"
\begin{definition}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{definition}
$0
endsnippet

snippet def "Starred def environment"
\begin{definition*}
	${1:<+Content+>}
\end{definition*}
$0
endsnippet

snippet def[] "Starred def environment with name"
\begin{definition*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{definition*}
$0
endsnippet

snippet Fact "Fact environment"
\begin{fact}
	${1:<+Content+>}
\end{fact}
$0
endsnippet

snippet Fact[] "Fact environment with name"
\begin{fact}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{fact}
$0
endsnippet

snippet fact "Starred fact environment"
\begin{fact*}
	${1:<+Content+>}
\end{fact*}
$0
endsnippet

snippet fact[] "Starred fact environment with name"
\begin{fact*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{fact*}
$0
endsnippet

snippet Problem "Problem environment"
\begin{problem}
	${1:<+Content+>}
\end{problem}
$0
endsnippet

snippet Problem[] "Problem environment with name"
\begin{problem}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem}
$0
endsnippet

snippet problem "Starred problem environment"
\begin{problem*}
	${1:<+Content+>}
\end{problem*}
$0
endsnippet

snippet problem[] "Starred problem environment with name"
\begin{problem*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem*}
$0
endsnippet

snippet Remark "Remark environment"
\begin{remark}
	${1:<+Content+>}
\end{remark}
$0
endsnippet

snippet Remark[] "Remark environment with name"
\begin{remark}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{remark}
$0
endsnippet

snippet remark "Starred remark environment"
\begin{remark*}
	${1:<+Content+>}
\end{remark*}
$0
endsnippet

snippet remark[] "Starred remark environment with name"
\begin{remark*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{remark*}
$0
endsnippet

snippet Prob "Prob environment"
\begin{problem}
	${1:<+Content+>}
\end{problem}
$0
endsnippet

snippet Prob[] "Prob environment with name"
\begin{problem}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem}
$0
endsnippet

snippet prob "Starred prob environment"
\begin{problem*}
	${1:<+Content+>}
\end{problem*}
$0
endsnippet

snippet prob[] "Starred prob environment with name"
\begin{problem*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{problem*}
$0
endsnippet

snippet Claim "Claim environment"
\begin{claim}
	${1:<+Content+>}
\end{claim}
$0
endsnippet

snippet Claim[] "Claim environment with name"
\begin{claim}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{claim}
$0
endsnippet

snippet claim "Starred claim environment"
\begin{claim*}
	${1:<+Content+>}
\end{claim*}
$0
endsnippet

snippet claim[] "Starred claim environment with name"
\begin{claim*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{claim*}
$0
endsnippet

snippet Answer "Answer environment"
\begin{answer}
	${1:<+Content+>}
\end{answer}
$0
endsnippet

snippet Answer[] "Answer environment with name"
\begin{answer}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{answer}
$0
endsnippet

snippet answer "Starred answer environment"
\begin{answer*}
	${1:<+Content+>}
\end{answer*}
$0
endsnippet

snippet answer[] "Starred answer environment with name"
\begin{answer*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{answer*}
$0
endsnippet

snippet Hint "Hint environment"
\begin{hint}
	${1:<+Content+>}
\end{hint}
$0
endsnippet

snippet Hint[] "Hint environment with name"
\begin{hint}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{hint}
$0
endsnippet

snippet hint "Starred hint environment"
\begin{hint*}
	${1:<+Content+>}
\end{hint*}
$0
endsnippet

snippet hint[] "Starred hint environment with name"
\begin{hint*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{hint*}
$0
endsnippet

snippet Ques "Ques environment"
\begin{ques}
	${1:<+Content+>}
\end{ques}
$0
endsnippet

snippet Ques[] "Ques environment with name"
\begin{ques}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{ques}
$0
endsnippet

snippet ques "Starred ques environment"
\begin{ques*}
	${1:<+Content+>}
\end{ques*}
$0
endsnippet

snippet ques[] "Starred ques environment with name"
\begin{ques*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{ques*}
$0
endsnippet

snippet Conj "Conj environment"
\begin{conjecture}
	${1:<+Content+>}
\end{conjecture}
$0
endsnippet

snippet Conj[] "Conj environment with name"
\begin{conjecture}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{conjecture}
$0
endsnippet

snippet conj "Starred conj environment"
\begin{conjecture*}
	${1:<+Content+>}
\end{conjecture*}
$0
endsnippet

snippet conj[] "Starred conj environment with name"
\begin{conjecture*}[${1:<+Citation+>}]
	${2:<+Content+>}
\end{conjecture*}
$0
endsnippet
