[core]
	editor = vim
	excludesFile = ~/dotfiles/gitignore
	pager = less -x1,3
[user]
	name = Evan Chen
	email = evan@evanchen.cc
	signingkey = 2911981B5D39118D80D782779474E9565D64C443

[color]
	branch = auto
	diff = auto
	status = auto
[color "blame"]
	highlightRecent = 22, 72 month ago, 28, 60 month ago, 64, 48 month ago, 100, 36 month ago, 39, 24 month ago, 75, 12 month ago, 111, 8 month ago, 147, 4 month ago, 183, 2 month ago, 219, 1 month ago, 46, 16 day ago, 82, 8 day ago, 118, 4 day ago, 154, 2 day ago, 190, 1 day ago, 226
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red
	new = cyan
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[color "grep"]
	filename = magenta
	linenumber = green
	match = red bold
[push]
	default = current
	autoSetupRemote = true
[pull]
	rebase = true

[alias]
	ls = log -n 16 --pretty=format:"%C(yellow)%h\\ %C(green)[%cr]\\ %C(reset)%s\\ %C(red)%d" --decorate --date=short
	lo = log --pretty=format:"%C(yellow)%h\\ %C(cyan)[%cn]\\ %C(reset)%s\\ %C(green)[%cr]\\ %C(red)%d" --decorate --date=short
	ll = log --pretty=format:"%C(yellow)%h\\ %C(cyan)[%cn]\\ %C(reset)%s\\ %C(green)[%cr]\\ %C(red)%d" --decorate --date=short --stat
	lt = log --pretty=format:"%C(yellow)%h\\ %C(green)[%cd]\\ %C(cyan)[%cn]\\ %C(reset)%s\\ %C(red)%d" --decorate --date=format:'%d%b %Y %H:%M'
	tree = log --pretty=format:"%C(yellow)%h\\ %C(cyan)[%cn]\\ %C(reset)%s\\ %C(red)%d" --decorate --graph
	all = ls-tree -r HEAD --name-only
	entire = !git log --pretty=format: --name-only --diff-filter=ACR | sort -u
	l = ls
	find = ls-files

	bl = blame -w
	br = branch
	cm = commit
	co = checkout
	force = push --force-with-lease
	mkroot = commit --allow-empty -m 'Initial commit'
	rb = rebase -i
	rba = rebase --abort
	rbc = rebase --continue
	rw = commit --amend # reword
	squash = merge --squash
	sub = submodule
	spull = submodule update --init --recursive

	bis = bisect
	dc = checkout --
	discard = checkout --
	undo = reset --mixed HEAD@{1}
	unstage = restore --staged

	d = diff
	ds = diff --staged # queued changes staged; much shorter
	now = diff HEAD origin/main  # check comparison to upstream
	recent = log --diff-filter=A --oneline --pretty=format:"%C(yellow)%h\\ %C(cyan)[%cn]\\ %C(reset)%s\\ %C(green)[%cr]" --name-status # command for recently ADDED files
	s = status -s -b
	ss = status -s -b

	assume = update-index --assume-unchanged
	unassume = update-index --no-assume-unchanged
	assumed = "!git ls-files -v | grep ^h | cut -c 3-"

[init]
	defaultBranch = main
[url "git@github.com:"]
	insteadOf = http://github.com/
[commit]
	gpgSign = true
	verbose = true
[diff]
	tool = meld

[blame]
	coloring = highlightRecent


[credential]
	helper = /usr/lib/git-core/git-credential-libsecret

# vim: ft=gitconfig
