# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 15
}

# order += "cpu_usage"
# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
order += "ethernet _first_"
# order += "battery all"
order += "wireless _first_"
order += "volume master"
# order += "run_watch VPN"
# order += "load"
order += "tztime local"

cpu_usage {
        format = "用量: %usage"
}

volume master {
		format = "音量: %volume"
		format_muted = "Muted (%volume)"
		device = "default"
		mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "網路: %essid (%quality) %ip"
        format_down = "網路: 無接"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: 無接"
}

battery all {
        format = "%status %percentage %remaining"
		last_full_capacity = true
		low_threshold = 30
		threshold_type = percentage
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%F %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
