[Settings]

[Hotkeys]
PTT=Equals
ChatDefault=Enter
MenuGame=F10,Backspace
ObservePlayer8=9
ObservePlayer9=0
ObservePlayer10=Control+1
ObservePlayer11=Control+2
ObservePlayer12=Control+3
ObservePlayer13=Control+4
ObservePlayer14=Control+5
ObservePlayer15=Control+6
StatPanelArmySupply=Control+L
StatPanelAPM=Control+SemiColon
CinematicSkip=Escape,CapsLock
AlertRecall=D
ArmySelect=Shift+Grave
CameraCenter=Shift+6
CameraFollow=Control+6
CommanderAbility0=F1
CommanderAbility1=F2
CommanderAbility2=F3
CommanderAbility3=F4
ControlGroupAppend0=Shift+X
ControlGroupAppend6=Shift+Space
ControlGroupAppend7=Shift+Y
ControlGroupAppend8=Shift+SemiColon
ControlGroupAppend9=Shift+I
ControlGroupAppendAndSteal0=Shift+Alt+X
ControlGroupAppendAndSteal6=Shift+Alt+Space
ControlGroupAppendAndSteal7=Shift+Alt+Y
ControlGroupAppendAndSteal8=Shift+Alt+SemiColon
ControlGroupAppendAndSteal9=Shift+Alt+I
ControlGroupAssign0=Control+X
ControlGroupAssign6=Control+Space
ControlGroupAssign7=Control+Y
ControlGroupAssign8=Control+SemiColon
ControlGroupAssign9=Control+I
ControlGroupAssignAndSteal0=Alt+X
ControlGroupAssignAndSteal6=Alt+Space
ControlGroupAssignAndSteal7=Alt+Y
ControlGroupAssignAndSteal8=Alt+SemiColon
ControlGroupAssignAndSteal9=Alt+I
ControlGroupRecall0=X
ControlGroupRecall6=Space
ControlGroupRecall7=Y
ControlGroupRecall8=SemiColon
ControlGroupRecall9=I
GameTooltipsOn=BackSlash
IdleWorker=Grave
MinimapColors=Shift+BackSlash
MinimapPing=Control+K
QuickSave=Control+NumPad5
ReplaySpeedDec=NumPadMinus
ReplaySpeedInc=NumPadPlus
SelectionCancelDrag=Escape,CapsLock
StatusAll=Control+NumPad1
StatusOwner=Control+NumPad2
StatusAlly=Control+NumPad3
StatusEnemy=Control+NumPad4
TargetChoose=LeftMouseButton,U
TownCamera=F5
WarpIn=Control+J
CameraSave0=Alt+E
CameraSave1=Alt+U
CameraSave2=Alt+Period
CameraSave3=Alt+P
CameraSave4=Alt+A
CameraSave5=Alt+O
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+Comma
CameraView0=Control+E
CameraView1=Control+U
CameraView2=Control+Period
CameraView3=Control+P
CameraView4=Control+A
CameraView5=Control+O
CameraView6=Control+Apostrophe
CameraView7=Control+Comma

[Commands]
250mmStrikeCannons/Thor=Period
ACAlarakPhasingMode/WarpPrismTaldarim=Period
ACAlarakTransportMode/WarpPrismTaldarim=P
AWrp=J
AbathurDeepTunnel=Apostrophe
AbathurDeepTunnel/SwarmHost=
AbathurDeepTunnel/SwarmHostBurrowed=
AbathurDeepTunnel/SwarmHostSplitB=
AbathurDeepTunnel/SwarmHostSplitBBurrowed=
AbathurDeepTunnel/SwarmHostSplitBRooted=
Aberration/Larva=E
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=Period
AdeptResearchPiercingUpgrade/TwilightCouncil=P
AdvancedConstructionAuto/SCV=K
AlarakDeadlyCharge=Period
AlarakDeadlyCharge/AlarakChampion=P
AlarakEmpower=P
AlarakKnockback=Comma
AlarakKnockback/AlarakChampion=Period
AlarakMothershipMassTeleport/SOAMothershipv4=Period
AmorphousArmorcloud/Infestor=Comma
AnionPulseCrystals/FleetBeacon=Comma
ApocaliskBurrowCharge/StukovApocalisk=P
ApolloCloakOnNova/NovaHero=Comma
ArbiterMPRecall/ArbiterMP=Comma
ArbiterMPRecall/FenixArbiter=P
ArbiterMPStasisField/ArbiterMP=Period
ArchonHallucination/Sentry=O
ArmorpiercingMode=Period
Armory/SCV=E
ArmoryMengsk/SCVMengsk=E
ArtanisAstralWind/ArtanisVoid=P
ArtanisChannel/ArtanisVoid=Period
ArtanisChannelOff/ArtanisVoid=P
ArtanisLightningDash/ArtanisVoid=Period
ArtilleryMengskBombardment/ArtilleryMengsk=Period
ArtilleryMengskLoad=Comma
ArtilleryMengskRangeResearch/EngineeringBayMengsk=U
ArtilleryMengskUnloadAll=Apostrophe
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=Apostrophe
AssaultModeMengsk/VikingMengskFighter=P
Assimilator/Probe=Period
Attack=U
AutoTurret/Raven=Period
AutoTurret/Raven_BlackOps=Period
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=J
BanelingNestStetmann/DroneStetmann=J
BanelingStetmann/ZerglingStetmann=J
BanelingStetmannMovementSpeed/BanelingStetmann=Apostrophe
Banshee/Starport=P
BansheeSpeed/StarportTechLab=Period
Barracks/SCV=O
BarracksMengsk/SCVMengsk=O
BatteryOvercharge/Nexus=U
Battlecruiser/HHStarport=Comma
Battlecruiser/Starport=Comma
BattlecruiserMengsk/StarportMengsk=Comma
BattlecruiserMengskHyperjump/BattlecruiserMengsk=P
BileLauncherBombardment/BileLauncherZagara=Period
BioMechanicalHeal/HealingDrone=Period
BlindingCloud/Viper=P
Blink/Stalker=Period
Blink/ZeratulDarkTemplar=Period
Blink/ZeratulStalker=Period
BonesHeal/Stetmann=Period
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Period
BroodLord/Corruptor=J
BroodLord/MutaliskBroodlord=J
BroodLordStetmann/CorruptorStetmann=J
BroodLordStetmannBombers/BroodLordStetmann=J
BroodLordStetmannBombersLearn/GreaterSpireStetmann=A
BroodLordStetmannBombersLearn/SpireStetmann=A
BroodLordStetmannBroodlings/BroodLordStetmann=Period
BroodLordStetmannYamato/SpireStetmann=O
BroodLordStetmannYamatoCannon=P
BrutaliskDeepTunnel/Brutalisk=Q
BrutaliskDeepTunnel/RavagerAbathur=Apostrophe
BrutaliskDeepTunnel/Roach=Period
BrutaliskDeepTunnel/RoachBurrowed=Period
BrutaliskDeepTunnel/RoachVile=P
BrutaliskDeepTunnel/RoachVileBurrowed=P
BuildCreepTumor/Queen=Comma
BuildCreepTumor/QueenCoop=Comma
BuildCreepTumorPropagate/CreepTumorBurrowed=Period
BuildCyclone/Factory=Comma
BuildHHBomberPlatform/HHSCV=O
BuildHHMercStarport/HHSCV=O
BuildHHTechLabStarport/HHStarportFlying=J
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=Apostrophe
BuildSITechLabFactory/SIFactoryFlying=Q
BuildSITechLabStarport/SIStarportFlying=J
BuildScienceVessel/Starport=Apostrophe
BuildTechLabFactory/FactoryFlying=J
BuildTechLabStarport/StarportFlying=J
BuildTechLabStarport/StarportMengskFlying=J
BuildTychusBar/TychusSCV=A
Bunker/SCV=Q
BunkerDepotMengskLoad=Comma
BunkerDepotMengskRangeResearch/EngineeringBayMengsk=E
BunkerLoad=Comma
BunkerMengsk/SCVMengsk=P
BunkerMengskSalvage/BunkerDepotMengsk=K
BunkerUnloadAll=Apostrophe
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowDown=K
BurrowLurkerMP=K
BurrowUp=Q
CalldownMULE/OrbitalCommand=Comma
Cancel=Escape
Carrier/Stargate=Period
Carrier/StargateWarp=Period
CausticSpray/Corruptor=P
CausticSprayStetmann/CorruptorStetmann=P
ChannelSnipe/Ghost=J
Charge/Zealot=Period
Charge/ZealotAiur=Period
Charge/ZealotPurifier=Period
Charge/ZeratulSummonZealot=Period
Cheese/Drone=V
Cheese/Marauder=V
Cheese/Marine=V
Cheese/Probe=V
Cheese/SCV=V
Cheese/Stalker=K
Cheese/Zealot=V
Cheese/Zergling=V
ChronoBoostEnergyCost/Nexus=O
CloakOff=P
CloakOnBanshee=Period
CloakingField/Mothership=P
Colossus/RoboticsFacility=Comma
Colossus/RoboticsFacilityWarp=Comma
ColossusHallucination/Sentry=J
CommandCenter/HHSCV=Comma
CommandCenter/SCV=Comma
CommandCenterLoad=Comma
CommandCenterMengsk/SCVMengsk=Comma
CommandCenterUnloadAll=Apostrophe
CommanderPrestigeDehakaPackLeadersRetreat/DehakaGlevig=V
CommanderPrestigeStukovBansheesDeploy/StukovInfestedBanshee=Apostrophe
CommanderPrestigeZagaraMaxSupplyScourgeSpawn/ScourgeNest=J
ConsumeDrone/DehakaCoopReviveCocoon=Period
Consumption/Tosh=Comma
Contaminate/Overseer=P
CorrosiveAcidDevourer/Devourer=Period
CorruptionAbility/Corruptor=Period
CorruptionAbility/ZagaraCorruptor=Period
Corruptor/Larva=E
CorruptorStetmann/LarvaStetmann=E
CorruptorStetmannBiggerAoE/GreaterSpireStetmann=Comma
CorruptorStetmannBiggerAoE/SpireStetmann=Comma
CorruptorStetmannMissilePods/CorruptorStetmann=Period
CorruptorStetmannRespawn/GreaterSpireStetmann=K
CorruptorStetmannRespawn/SpireStetmann=K
CorsairMPDisruptionWeb/CorsairMP=Period
CreepTumor/QueenClassic=P
CyberneticsCore/Probe=Q
CycloneResearchHurricaneThrusters/FactoryTechLab=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Period
DarkArchonConfusion/DarkArchon=Period
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=Period
DarkShrine/Probe=Q
DarkTemplar=P
DarkTemplarBlink/DarkTemplar=Period
DarkTemplarShadowDash/DarkTemplarShakuras=Comma
DarkTemplarZeratul/ZeratulGateway=P
DeepTunnel/Queen=Apostrophe
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=Period
DefensiveMatrixTarget/ScienceVessel=Period
DehakaAirAttackUpgrade/DehakaCoop=U
DehakaAirAttackUpgrade/DehakaCoopClone=U
DehakaBarracks/DehakaDrone=O
DehakaBuild/DehakaDrone=Period
DehakaConsume/DehakaCoop=P
DehakaConsume/DehakaCoopClone=P
DehakaDakrunStructure/DehakaDrone=U
DehakaDeepTunnel/DehakaCoop=K
DehakaDeepTunnel/DehakaCoopClone=K
DehakaDrone/DehakaHatchery=Period
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=P
DehakaGuardianMineCharge/DehakaGuardian=Period
DehakaHatchery/DehakaDrone=Comma
DehakaHeal/Dehaka=P
DehakaHydralisk/DehakaBarracks=A
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=Q
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=Period
DehakaIntimidatingRoar/DehakaCoopClone=Period
DehakaLeapStomp/DehakaCoop=Comma
DehakaLeapStomp/DehakaCoopClone=Comma
DehakaLearnAbilities/DehakaCoop=J
DehakaLearnAbilities/DehakaCoopClone=J
DehakaLearnPrimalArmorLevel1/DehakaHatchery=Apostrophe
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Comma
DehakaMirrorImage/Dehaka=Period
DehakaMurvarCreeperAir/DehakaMurvarStructure=O
DehakaMurvarStructure/DehakaDrone=E
DehakaNydusDestroyer/DehakaDrone=J
DehakaRoach/DehakaBarracks=Apostrophe
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=Q
DehakaRoachMoveSpeed/DehakaGlevigStructure=Period
DehakaSpawnLocusts/DehakaSwarmHost=Period
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=Period
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=Period
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=Period
DehakaSwarmHost/DehakaBarracks=O
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=Period
DehakaUltralisk/DehakaBarracks=E
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=Period
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=J
DehakaZergling/DehakaBarracks=P
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=Period
Diamondback/Factory=H
DisableBuildingAttack/Baneling=Comma
DisableBuildingAttack/baneling=Comma
DisableBuildingAttack/baneling2=Comma
DisablingCloud/Viper=P
DisruptorHallucination/Sentry=K
Domination/Nova=P
DownloadBackupPart1/CybrosEscortDownloader=Period
DownloadBackupPart2/CybrosEscortDownloader=Comma
DownloadBackupPart3/CybrosEscortDownloader=P
Drag/Dehaka=Comma
Drone/Larva=Period
DroneStetmann/LarvaStetmann=Period
DutchPlaceTurret/Swann=Period
EMP/Ghost=K
EMP/Ghost_BlackOps=K
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/BanelingStetmann=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EnableBuildingAttackScourge/Scourge=P
EnableBuildingAttackVolatileInfested/SIVolatileInfested=P
EnergizerReclamation/SentryPurifier=Comma
EnergyRecharge/Nexus=U
EngineeringBay/SCV=E
EntropicBlast/ZeratulXelNagaConstructCyan=Period
EvolutionChamber/Drone=E
EvolutionChamberStetmann/DroneStetmann=E
EvolveAdaptivePlating/RoachWarren=Apostrophe
EvolveAmorphousArmorcloud/InfestationPit=P
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=A
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=E
EvolveBileLauncherIncreasedRange/SpawningPool=O
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=Period
EvolveCorrosiveBileRadiusIncrease/RoachWarren=O
EvolveDevourerAoEDamage/GreaterSpire=U
EvolveDevourerAoEDamage/Spire=U
EvolveDiggingClaws/LurkerDenMP=Comma
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/LurkerDen=E
EvolveGlialRegeneration/RoachWarren=Comma
EvolveGroovedSpines/HydraliskDen=Comma
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHatcheryDoubleQueue/EvolutionChamber=A
EvolveHydriodicBile/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=E
EvolveK5Cooldowns/EvolutionChamber=U
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=Period
EvolvePlaguedMunitions/SIBarracksTechLab=P
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=Period
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=P
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Period
EvolveScourgeGasCostReduction/ScourgeNest=Apostrophe
EvolveScourgeSplashDamage/ScourgeNest=P
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=O
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/Queen=J
EvolveToBrutalisk/QueenBurrowed=J
EvolveToBrutalisk/RavagerAbathur=J
EvolveToBrutalisk/Roach=Apostrophe
EvolveToBrutalisk/RoachBurrowed=Apostrophe
EvolveToBrutalisk/RoachVile=J
EvolveToBrutalisk/RoachVileBurrowed=J
EvolveToBrutalisk/SwarmHost=J
EvolveToBrutalisk/SwarmHostBurrowed=J
EvolveToLeviathan/Devourer=J
EvolveTunnelingClaws/RoachWarren=Period
EvolveVentralSacks=A
EvolveZerglingArmorShred/SpawningPool=P
ExperimentalPlasmaGun/Raynor=Period
Explode/Baneling=Period
Explode/BanelingBurrowed=Period
Explode/HotSHunter=Period
Explode/HotSHunterBurrowed=Period
Explode/HotSSplitterlingBig=Period
Explode/HotSSplitterlingBigBurrowed=Period
Explode/baneling=Period
Explode/baneling2=Period
ExplodeStetmann/BanelingStetmann=Period
ExplodeStetmann/BanelingStetmannBurrowed=Period
ExplodeVolatileInfested/SIVolatileInfested=Period
ExplosiveMode=P
Extractor/Drone=Period
ExtractorStetmann/DroneStetmann=Period
FASTOverloadStetmann/PowerTowerStetmann=Period
FaceEmbrace/Viper=Period
Factory/SCV=O
Feedback/Archon=Comma
Feedback/HighArchonTemplar=Comma
Feedback/HighTemplar=Comma
Feedback/ZeratulSummonKarass=P
FenixArbiterCloakField/FenixArbiter=Comma
FenixArbiterStasisField/FenixArbiter=Period
FenixClolarionBomberDummy/FenixClolarionCarrier=Comma
FenixClolarionCarrierDownloadUpgrade=E
FenixClolarionInterceptor/FenixClolarionCarrier=Period
FenixDragoonAirBomb/FenixDragoon=Comma
FenixDragoonArsenalOvercharge/FenixDragoon=P
FenixDragoonChargedBuster/FenixDragoon=Period
FenixKaldalisZealotCharge/FenixKaldalisZealot=Period
FenixKaldalisZealotDownloadUpgrade=Period
FenixMojoMissiles/FenixMojoScout=Period
FenixMojoScoutDownloadUpgrade=O
FenixPurificationNova/Disruptor=Period
FenixSOACharge/FenixChampion=Period
FenixSOACharge/FenixSOA=Period
FenixSentryGuardianZone/SentryFenix=Period
FenixTaldarinImmortalDownloadUpgrade=Apostrophe
FenixTalisAdeptBounceShot/FenixTalisAdept=Period
FenixTalisAdeptDownloadUpgrade=Comma
FenixThunderousChargeCoop/FenixCoop=Period
FenixWarbringerColossusDownloadUpgrade=P
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=Period
FenixWhirlwind/FenixChampion=P
FenixWhirlwind/FenixCoop=Comma
FenixWhirlwind/FenixSOA=P
FighterMode=Comma
FighterModeMengsk/VikingMengskFighter=Period
Firebat/Barracks=P
FleetBeacon/Probe=E
FleetwideJump/HHRaven=Period
FleetwideJump/HHVikingAssault=Period
FleetwideJump/HHVikingFighter=Period
FleetwideJump/HHWraith=Comma
FleetwideJump/ScienceVessel=P
ForceField/Sentry=Period
Forge/Probe=E
FungalGrowth/Infestor=Period
FungalGrowth/Infestor2=Period
FungalGrowth/InfestorBurrowed=Period
FusionCore/HHSCV=P
FusionCore/SCV=J
FusionCoreMengsk/SCVMengsk=J
GaryStetmannOrb/GaryStetmann=Period
GaryStetmannOrb/SuperGaryStetmann=Period
GaryStetmannRecall/GaryStetmann=K
GaryStetmannRecall/SuperGaryStetmann=K
GasCanisterGather/Probe=Apostrophe
Gateway/Probe=O
GatherProt=N
GenerateCreep/Overlord=Period
GenerateCreep/OverlordTransport=Period
Ghost/Barracks=Period
GhostAcademy/SCV=Comma
GhostAcademyMengsk/SCVMengsk=Comma
GhostHoldFire/Ghost=Apostrophe
GhostHoldFire/Ghost_BlackOps=Apostrophe
GhostHoldFire/NovaCoop=Apostrophe
GhostHoldFire/NovaHero=Q
GhostMengsk/BarracksMengsk=Apostrophe
GhostMengskEMP/GhostMengsk=Period
GhostMengskGuidedStrikeRessearch/GhostAcademyMengsk=P
GhostMengskIrradiate/GhostMengsk=Comma
GhostMengskSuperCloak/GhostMengsk=P
GlevigTunnel/DehakaGlevig=K
Goliath/Factory=A
GravitonBeam/Phoenix=Period
GravitonBeam/PhoenixPurifier=Period
GravitonBeam/Urun=Period
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=K
GreaterSpire/Spire=J
GreaterSpireStetmann/SpireStetmann=J
GuardianShield/Sentry=P
GuardianShield/SentryAiur=P
HHArmory/HHSCV=E
HHBattlecruiserShots/HHBattlecruiser=Comma
HHBomberAreaBomb/HHBomberPlatform=Period
HHHellion/HHMercStarportUpgraded=Comma
HHHellionBomb/HHHellion=P
HHHellionTank/HHMercStarportUpgraded=Apostrophe
HHKD8Charge/HHReaper=Period
HHNomadTargetLock/HHRaven=P
HHRaven/HHStarport=Apostrophe
HHReaper/HHMercStarportUpgraded=Period
HHReaperFly/HHReaper=P
HHTechLabStarport/HHStarport=J
HHVikingRockets/HHVikingFighter=P
HHWidowMine/HHMercStarportUpgraded=P
HHYamatoShots/HHBattlecruiser=Apostrophe
Hallucination/Sentry=Comma
Halt=6
Hatchery/Drone=Comma
HatcheryStetmann/DroneStetmann=Comma
Heal/Medivac=Period
Heal/Medivac2=Period
HealMengsk/MedivacMengsk=Period
Hellion/Factory=O
HellionTank/Factory=Period
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=Apostrophe
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/NovaHero=J
HeroNukeCalldown/Tosh=Q
HighArchonPsiStorm/HighArchonTemplar=Period
HighTemplar=Period
HighTemplarHallucination/Sentry=A
HireDevilDogs/MercCompound=Period
HireDukesRevenge/MercCompound=Q
HireDuskWing/MercCompound=U
HireDuskWing/Starport=E
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=E
HireKelmorianMiners/Barracks=A
HireKelmorianMiners/MercCompound=Comma
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/MercCompound=A
Hive/Lair=J
HiveMindEmulator/SCV=A
HiveStetmann/LairStetmann=J
HunterSeekerMissile/Raven=P
Hydralisk/Larva=A
HydraliskDen/Drone=Comma
HydraliskDenStetmann/DroneStetmann=Comma
HydraliskFrenzy/HydraliskLurker=Period
HydraliskStetmann/LarvaStetmann=A
HydraliskStetmannMissilePowerOff/HydraliskStetmann=P
HydraliskStetmannMissilePowerOn=Period
HydraliskStetmannRespawn/HydraliskDenStetmann=K
HydraliskStetmannRespawn/LurkerDenStetmann=J
HyperionAdvancedPDD/HyperionVoidCoop=Period
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Comma
Hyperjump/Battlecruiser=P
Hyperjump/HHBattlecruiser=Period
HyperjumpHercules/Hercules=P
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=Apostrophe
IgniteAfterburnersMengsk/MedivacMengsk=P
Immortal/RoboticsFacility=U
Immortal/RoboticsFacilityWarp=U
ImmortalHallucination/Sentry=8
ImmortalOverload/FenixTaldarinImmortal=Period
ImmortalOverload/Immortal=Period
ImmortalOverload/ZeratulImmortal=Period
ImmortalShakurasShadowCannon/Immortal=Comma
ImmortalShakurasShadowCannon/ImmortalShakuras=Period
ImmortalZeratul/ZeratulRoboticsFacility=O
ImmortalityProtocol/ThorWreckage=Period
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=K
ImpalerBurrowUp=Q
InfestationPit/Drone=Period
InfestationPitStetmann/DroneStetmann=Period
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=U
InfestorConsumption/Infestor=Apostrophe
InfestorStetmann/LarvaStetmann=U
InfestorStetmannBonusRavager/InfestationPitStetmann=P
InfestorStetmannEggLaunch/InfestorStetmann=Period
InfestorStetmannEggLaunch/InfestorStetmannBurrowed=Period
InfestorStetmannHealingTentacle/InfestorStetmann=P
InfestorStetmannHealingTentacle/InfestorStetmannBurrowed=P
InfestorStetmannInfestBuilding/InfestorStetmann=Comma
InfestorStetmannInfestBuilding/InfestorStetmannBurrowed=Comma
InfestorStetmannRecharge/InfestationPitStetmann=Period
InfestorStetmannRespawn/InfestationPitStetmann=K
InstantHunterSeekerMissile/Raven=P
InstantHunterSeekerMissile/Raven_BlackOps=Apostrophe
Interceptor/Carrier=Period
Interceptor/CarrierAiur=Period
Interceptor/Selendis=Period
Irradiate/ScienceVessel=Comma
K5Leviathan/K5Kerrigan=Apostrophe
K5Leviathan/K5KerriganBurrowed=Apostrophe
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=J
KD8Charge/Reaper=Period
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Apostrophe
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Period
KerriganVoidApocalypse/KerriganVoidUlnar02=Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Apostrophe
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=Comma
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Comma
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhaydarinMonolith/Probe=U
Lair/Hatchery=J
LairStetmann/HatcheryStetmann=J
Land=K
Larva=E
LarvaStetmann=E
LearnDehakaArmorUpgrade/DehakaCoop=E
LearnDehakaArmorUpgrade/DehakaCoopClone=E
LearnDehakaConsume/DehakaCoop=P
LearnDehakaConsume/DehakaCoopClone=P
LearnDehakaDetector/DehakaCoop=O
LearnDehakaDetector/DehakaCoopClone=O
LearnDehakaIntimidatingRoar/DehakaCoop=Period
LearnDehakaIntimidatingRoar/DehakaCoopClone=Period
LearnDehakaLeapStomp/DehakaCoop=Comma
LearnDehakaLeapStomp/DehakaCoopClone=Comma
LearnDehakaMammothBreath/DehakaCoop=Apostrophe
LearnDehakaMammothBreath/DehakaCoopClone=Apostrophe
LearnDehakaMendingAura/DehakaCoop=A
LearnDehakaMendingAura/DehakaCoopClone=A
Liberator/Starport=U
LiberatorAAMode/Liberator=P
LiberatorAGMode/Liberator=Period
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=P
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=Period
Lift=K
LightningBomb/Tempest=Period
LightningBomb/TempestPurifier=Period
LockOn/Cyclone=Period
LocustFlyingLaunch/SwarmHostSplitABurrowed=Period
LocustFlyingLaunch/SwarmHostSplitARooted=Period
LocustLaunch/SwarmHost=Period
LocustLaunch/SwarmHostBurrowed=Period
LocustLaunch/SwarmHostRooted=Period
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Period
LocustLaunchCreeper/SwarmHostSplitBRooted=Period
LocustMPFlyingSwoop/LocustMPFlying=Period
Lower/SupplyDepot=Period
Lurker/HydraliskLurker=J
LurkerBurrowDown=K
LurkerBurrowUp=Q
LurkerCancelHoldFire/LurkerMP=P
LurkerCancelHoldFire/LurkerMPBurrowed=Period
LurkerDen/HydraliskDen=J
LurkerDenStetmann/HydraliskDenStetmann=J
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMP=Period
LurkerHoldFire/LurkerMPBurrowed=Comma
LurkerMP/Hydralisk=J
LurkerStetmann/HydraliskStetmann=J
LurkerStetmannChannelingSpines/LurkerStetmann=P
LurkerStetmannChannelingSpines/LurkerStetmannBurrowed=P
LurkerStetmannTunnelingBurst/LurkerStetmann=Period
LurkerStetmannTunnelingBurst/LurkerStetmannBurrowed=Period
MagrailMunitions/Marauder_BlackOps=Period
MammothBreath/DehakaCoop=Apostrophe
MammothBreath/DehakaCoopClone=Apostrophe
Marauder/Barracks=U
MarauderMengsk/BarracksMengsk=O
MarauderMengskAttackSpeedBoost/MarauderMengsk=Q
MarauderMengskSlowResearch/GhostAcademyMengsk=Period
Marine/Barracks=O
MassRecall/Artanis=Period
MassRecall/Mothership=Period
MassRoachDrop/ZagaraVoidCoop=Apostrophe
MassRoachDrop/ZagaraVoidCoopBurrowed=Apostrophe
Medic/Barracks=Comma
MedicHeal/Medic=Period
MedicHeal/Medivac_BlackOps=Period
Medivac/Starport=E
MedivacMengsk/StarportMengsk=E
MedivacSpeedBoost/Medivac=P
MedivacSpeedBoost/Medivac_BlackOps=P
MengskTrooperArmorLevel1/EngineeringBayMengsk=P
MengskTrooperWeaponsLevel1/EngineeringBayMengsk=Period
MicroBot/Factory=O
MindBlast/Spectre=Period
MindBlast/Tosh=Period
MindBolt/K5Kerrigan=Period
MindBolt/K5KerriganBurrowed=Period
MindBolt/KerriganGhostLab=Period
MindBolt/KerriganVoid=Period
MindBolt/KerriganVoidBurrowed=Period
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissileTurret/HHSCV=J
MissileTurret/SCV=J
MissileTurretMengsk/SCVMengsk=K
MohandarOmnislash/VorazunChampion=P
MorphBackToGateway/WarpGate=Z
MorphMorphalisk/Queen=Period
MorphMorphalisk/QueenCoop=Period
MorphSwarmHostToSplitA/SwarmHostBurrowed=J
MorphSwarmHostToSplitA/SwarmHostRooted=J
MorphToHHHellion/HHHellionTank=Comma
MorphToHellbatBlackOps/HellionBlackOps=P
MorphToHellion/Hellion=Period
MorphToHellion/HellionBlackOps=Period
MorphToHellionTank/HHHellion=Period
MorphToHellionTank/Hellion=P
MorphToMothership/MothershipCore=Apostrophe
MorphToOverseer/Overlord=J
MorphToOverseer/OverlordTransport=J
MorphToOverseer/SIOverlord=J
MorphToOverseerStetmann/OverlordStetmann=J
MorphToSuperGaryStetmann/GaryStetmann=J
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=Apostrophe
MorphtoHHRavenSiege/HHRaven=Comma
MorphtoObserver/Observer=P
MorphtoObserver/ZeratulObserver=P
MorphtoObserverSiege/Observer=Period
MorphtoObserverSiege/ZeratulObserver=Period
MorphtoOverlordTransport/Overlord=P
MorphtoOverseerNormal/Overseer=Apostrophe
MorphtoOverseerNormalStetmann/OverseerStetmann=Comma
MorphtoOverseerSiege/Overseer=Comma
MorphtoRavenMengsk/RavenMengsk=Comma
MorphtoRavenMengskSieged/RavenMengsk=Period
Mothership/Nexus=J
MothershipCore/Nexus=P
MothershipCoreMassRecall/MothershipCore=P
MothershipCoreWeapon/Mothership=Period
MothershipCoreWeapon/MothershipCore=Period
MothershipMassRecall/Mothership=P
Move=Z
MoveHoldPosition=O
MovePatrol=A
Mutalisk/Larva=O
MutateintoLurkerDen/Drone=P
MutateintoLurkerDen/HydraliskDen=J
NPSwarm/Infestor=P
NanoRepair/ScienceVessel=Apostrophe
NeuralParasite/Infestor=P
NeuralParasite/Infestor2=P
NeuralParasite/InfestorBurrowed=P
Nexus/Probe=Comma
NexusMassRecall/Nexus=E
NovaBoombotBurrow/NovaBoombot=Period
NovaDomination/NovaHero=Apostrophe
NovaGadgetBoombots=Period
NovaGadgetPulseGrenades/NovaHero=P
NovaSnipe/Nova=Period
NovaSwitchAssaultMode=P
NovaUnitNuke=Q
NovaWeaponCanisterRifleSnipe/NovaHero=Period
NovaWeaponImprovedCanisterRifleSnipe=J
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=Q
NukeCalldown/Spectre=Q
NukeCalldownMengsk/GhostMengsk=Q
NukeMengskArm/GhostAcademyMengsk=Q
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=K
NydusNetwork/Drone=E
Obliterate/Spectre=J
Observer/RoboticsFacility=O
Observer/RoboticsFacilityWarp=O
Oracle/Stargate=E
OracleAttack=U
OracleBuildStasisTrap/Oracle=P
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=Period
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn/Oracle=Comma
OrbitalCommand/CommandCenter=J
OrbitalCommand/CommandCenterMengsk=J
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=P
Overlord/Larva=Comma
OverlordStetmann/LarvaStetmann=Comma
ParasiticBomb/Viper=Comma
PerditionTurret/SCV=U
PhaseCannon/KaraxChampion=P
PhasingMode/WarpPrism=Period
PhasingMode/ZeratulWarpPrism=Period
Phoenix/Stargate=O
Phoenix/StargateWarp=O
PhoenixHallucination/Sentry=U
PhotonCannon/Probe=J
PlantC4Charge/Raynor=Apostrophe
PointDefenseDrone/Raven=Comma
PointDefenseDrone/Raven_BlackOps=P
PoisonNova/HotSNoxious=Period
PowerFieldSuperGaryStetmannSpeed/SuperGaryStetmann=J
PowerTowerOverchargeStetmannSpeed/GaryStetmann=P
PowerTowerOverchargeStetmannSpeed/SuperGaryStetmann=P
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=K
PrimalBuildingRoot/DehakaHatcheryUprooted=K
PrimalBuildingUproot/DehakaBarracks=K
PrimalBuildingUproot/DehakaHatchery=K
Probe/Nexus=Period
ProbeHallucination/Sentry=Apostrophe
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=P
ProphecyVision/ZeratulCoop=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=Period
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Probe=Period
ProtossBuildAdvanced/Probe=P
ProtossGroundArmorLevel1/Forge=Period
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=P
PsiStorm/Archon=Period
PsiStorm/HighTemplar=Period
PsiStormTelbrus/ZeratulSummonKarass=Period
PsionicLift/K5Kerrigan=P
PsionicLift/K5KerriganBurrowed=P
PsionicLift/KerriganGhostLab=P
PsionicLift/KerriganVoid=P
PsionicLift/KerriganVoidBurrowed=P
PurificationNovaTargeted/Disruptor=Period
Pylon/Probe=P
Queen=U
QueenBurstHeal/Queen=P
QueenClassicParasite/QueenClassic=Period
QueenClassicParasite/SIQueen=Period
QueenMPEnsnare/QueenClassic=Comma
QueenMPSpawnBroodlings/QueenClassic=Apostrophe
QueenStukovSpawnBroodlings/SIQueen=P
Raise/SupplyDepotLowered=Period
Rally=V
RallyEgg=Slash
RallySCV=V
RallyStetmannBuilding=V
Ravager/Roach=J
RavagerAbathurCorrosiveBile/RavagerAbathur=Period
RavagerCorrosiveBile/Ravager=Period
RavagerStetmannCorrosiveBile/RavagerStetmann=Period
Raven/Starport=Period
RavenMengsk/StarportMengsk=U
RavenScramblerMissile/Raven=Comma
RaynorSnipe/RaynorCommando=Period
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reactor/StarportMengskFlying=Q
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=P
ReaverScarabs/Reaver=Period
Reclamation/KaraxChampion=Period
Refinery/HHSCV=Period
Refinery/SCV=Period
RefineryMengsk/SCVMengsk=Period
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=Comma
Repair=J
RepairDrones/Carrier=Comma
RepairStetmann=J
Research330mmBarrageCannon/FactoryTechReactor=U
ResearchAlarakTargetLockBuff/CyberneticsCore=P
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Comma
ResearchBallisticRange/FusionCore=P
ResearchBallisticRange/StarportTechLab=E
ResearchBanelingStetmannExtraDamage/BanelingNestStetmann=P
ResearchBanelingStetmannManaShieldBonus/BanelingNestStetmann=Comma
ResearchBanelingStetmannMovementSpeed/BanelingNestStetmann=Period
ResearchBansheeCloak/StarportTechLab=Comma
ResearchBansheeCloak/StarportTechReactor=Comma
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=Comma
ResearchBurrow=K
ResearchCharge/TwilightCouncil=Comma
ResearchCorruptorCausticSprayStetmann/GreaterSpireStetmann=Apostrophe
ResearchCorruptorCausticSprayStetmann/SpireStetmann=Apostrophe
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=A
ResearchDarkTemplarBlink/DarkShrine=Period
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=P
ResearchDehakaGuardianFury/DehakaMurvarStructure=A
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=O
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=E
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=Comma
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Period
ResearchDehakaRavasaurRange/DehakaGlevigStructure=Comma
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=Apostrophe
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=A
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=P
ResearchDehakaUltraliskBash/DehakaDakrunStructure=Period
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Apostrophe
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=Comma
ResearchDoubleGravitonBeam/FleetBeacon=O
ResearchDragoonRange/TwilightCouncil=Period
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=Period
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=Period
ResearchDurableMaterials/StarportTechReactor=Period
ResearchEnhancedShockwaves/GhostAcademy=Period
ResearchExplosiveShrapnelShells/StarportTechLab=Period
ResearchExtendedThermalLance/RoboticsBay=P
ResearchFireSuppressionSystems/EngineeringBay=A
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=Period
ResearchHHHellionAttackDoT/HHMercCompound=U
ResearchHHHellionDeathFear/HHMercCompound=E
ResearchHHHellionRocket/HHMercCompound=O
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=J
ResearchHHReaperClusterBombs/HHMercCompound=Period
ResearchHHReaperFlight/HHMercCompound=P
ResearchHHWidowMineDeathBlossom/HHMercCompound=Apostrophe
ResearchHHWidowMineRangeAttack/HHMercCompound=Comma
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=P
ResearchHeavyInfestation/SICommandCenter=J
ResearchHellbatHellArmor/FactoryTechReactor=Period
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=Comma
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchHydraliskStetmannDamage/HydraliskDenStetmann=P
ResearchHydraliskStetmannDamage/LurkerDenStetmann=P
ResearchHydraliskStetmannMovementSpeed/HydraliskDenStetmann=Period
ResearchHydraliskStetmannMovementSpeed/LurkerDenStetmann=Period
ResearchHydraliskStetmannRange/HydraliskDenStetmann=Apostrophe
ResearchHydraliskStetmannRange/LurkerDenStetmann=Comma
ResearchImprovedSiegeMode/FactoryTechReactor=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=O
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=O
ResearchInfestedBunkerArmor/SIEngineeringBay=E
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=O
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLurkerRange/LurkerDen=U
ResearchLurkerRange/LurkerDenMP=Period
ResearchLurkerStetmannTunnelingBurstRange/LurkerDenStetmann=Apostrophe
ResearchMaelstromRounds/FactoryTechReactor=A
ResearchMarauderMagrailMunitions/BarracksTechReactor=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=O
ResearchMedivacEnergyUpgrade/FusionCore=Period
ResearchMedivacEnergyUpgrade/StarportTechLab=Comma
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Apostrophe
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=Period
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchOverlordStetmannSpeed=Period
ResearchOverlordStetmannVentralSacks=P
ResearchPersonalCloaking/GhostAcademy=Comma
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRapidReignitionSystem/FusionCore=Period
ResearchRapidReignitionSystem/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechReactor=U
ResearchRavenInterferenceMatrix/StarportTechLab=P
ResearchRegenerativeBioSteel/Armory=P
ResearchRipwaveMissiles/StarportTechReactor=Apostrophe
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=P
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Period
ResearchSIQueenEnergy/SIStarportTechLab=O
ResearchSIQueenFungalGrowth/SIStarportTechLab=A
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=Comma
ResearchSOASolarLanceUpgrade/SolarForge=P
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchShadowDash/DarkShrine=Period
ResearchShadowFury/DarkShrine=Comma
ResearchShieldWall/BarracksTechLab=Comma
ResearchShieldWall/BarracksTechReactor=Comma
ResearchShockwaveMissileBattery/StarportTechReactor=Period
ResearchSiegeTech/FactoryTechLab=Period
ResearchSiegeTech/FactoryTechReactor=Period
ResearchSlicingGlave/DehakaMurvarStructure=Apostrophe
ResearchSmartServos/FactoryTechLab=Apostrophe
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchStalkerTeleport/TwilightCouncil=Period
ResearchStrikeCannons/FactoryTechLab=P
ResearchStructureBarrier/Forge=8
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Comma
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Apostrophe
ResearchSuperScience/StarportTechReactor=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchUltraliskStetmannBurrowChargeMechanicalStun/UltraliskCavernStetmann=Period
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=P
ResearchWarpGate/CyberneticsCore=Q
ResearchWhirlwind/TwilightCouncil=P
ResearchZerglingStetmannAttackSpeed/SpawningPoolStetmann=Period
ResearchZerglingStetmannHardenedShield/SpawningPoolStetmann=P
ResearchZerglingStetmannMovementSpeed/SpawningPoolStetmann=Comma
ReserachLurkerStetmannChannelingSpines/HydraliskDenStetmann=A
ReserachLurkerStetmannChannelingSpines/LurkerDenStetmann=A
ReserachUltraliskStetmannArmor/UltraliskCavernStetmann=Comma
ReserachUltraliskStetmannMechanicalLifeLeech/UltraliskCavernStetmann=P
ResourceStun/Oracle=Apostrophe
ReturnCargo=Comma
Roach/Larva=Apostrophe
RoachWarren/Drone=Q
RoboticsBay/Probe=U
RoboticsFacility/Probe=P
SCV=Period
SCVMengsk=Period
SCVMengskEnlist/TrooperMengsk=K
SCVMengskEnlistCC/BunkerDepotMengsk=A
SCVMengskEnlistCC/CommandCenterMengsk=A
SIArmory/SISCV=E
SIBarracks/SISCV=O
SIClusterRockets/StukovApocalisk=Period
SICommandCenter/SISCV=Comma
SIDiamondBack/SIFactory=E
SIFactory/SISCV=O
SIInfestedBunker/SISCV=Q
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=K
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Period
SIInfestedBunkerUproot/SIInfestedBunker=K
SIInfestedCivilian/SICivilianStructure=Period
SIInfestedCivilian/SICivilianStructureFlying=Period
SILiberator/SIStarport=O
SIMissileTurret/SISCV=J
SIOverlord/SICommandCenter=P
SIQueenFungalGrowth/SIQueen=Comma
SIRefinery/SISCV=Period
SIRoot/SIBarracksFlying=K
SIRoot/SICivilianStructureFlying=K
SIRoot/SICommandCenterFlying=K
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=K
SIRoot/SIStarportFlying=K
SISCV=Period
SISiegeTank/SIFactory=U
SIStarport/SISCV=Q
SIStukovPlaceHordeRally/SIBarracks=7
SIStukovPlaceHordeRally/SIInfestedBunker=7
SITechLabBarracks/SIBarracks=J
SITechLabBarracks/SIBarracksFlying=J
SITechLabFactory/SIFactory=J
SITechLabStarport/SIStarport=J
SIUproot/SIBarracks=K
SIUproot/SICivilianStructure=K
SIUproot/SICommandCenter=K
SIUproot/SIFactory=K
SIUproot/SIMissileTurret=K
SIUproot/SIStarport=K
SJHyperionBlink/SJHyperion=P
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=J
SJHyperionLightningStorm/SJHyperion=Apostrophe
SJHyperionYamato/SJHyperion=Period
SOAMothershipBlink/SOAMothershipv4=Period
SOAMothershipLineAttack/SOAMothershipv4=P
Salvage/ArtilleryMengsk=K
Salvage/Bunker=K
Salvage/KelMorianGrenadeTurret=K
Salvage/KelMorianMissileTurret=K
Salvage/MissileTurret=K
Salvage/PerditionTurret=K
Salvage/PerditionTurretUnderground=K
Salvage/SIMissileTurret=Period
Salvage/SIMissileTurretFlying=Period
Salvage/TychusSCVAutoTurret=K
SapStructure/Baneling=P
Scan/CommandCenter=O
Scan/OrbitalCommand=U
ScourgeNest/Drone=P
SelectBuilder=Slash
SensorTower/SCV=K
Sentry=E
SentryTaldarimForceField/Monitor=Comma
SetArtilleryMengskRallyPoint/ArtilleryMengsk=V
SetArtilleryMengskRallyPoint/BunkerDepotMengsk=V
SetArtilleryMengskRallyPoint/CommandCenterMengsk=V
SetBunkerRallyPoint/Bunker=T
SetRallyPointSwarmHost/SwarmHostBurrowedMP=R
ShadowBlade/PrologueZeratul=Comma
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=Comma
ShieldBattery/Probe=K
ShieldBatteryRecharge/ShieldBattery=Period
ShieldBatteryStructureBarrier/ShieldBattery=Comma
SiegeMode=Period
SiegeModeMengsk=Period
SiegeTank/Factory=U
SiegeTankMengsk/FactoryMengsk=Period
SiegeTank_BlackOpsSiege=Period
SiegeTank_BlackOpsUnsiege=P
Snipe/Ghost=J
Snipe_BlackOps/Ghost_BlackOps=J
SpawnChangeling/Overseer=Period
SpawnChangeling/OverseerStetmann=Period
SpawningPool/Drone=O
SpawningPoolStetmann/DroneStetmann=O
SpectreDomination/Spectre=Comma
SpectreHoldFire/Spectre=Apostrophe
SpiderMine/Reaper=Comma
SpiderMine/Vulture=Period
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=K
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerStetmann/DroneStetmann=K
SpineCrawlerUproot/SpineCrawler=K
SpineCrawlerUproot/SpineCrawlerUprooted=Q
Spire/Drone=O
SpireStetmann/DroneStetmann=O
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerStetmann/DroneStetmann=U
SporeCrawlerUproot/SporeCrawler=K
SporeCrawlerUproot/SporeCrawlerUprooted=Q
Spray=Apostrophe
Stalker=U
StalkerBlinkShieldRestoreBase/StalkerShakuras=Period
StalkerHallucination/Sentry=P
StalkerZeratul/ZeratulGateway=U
Stargate/Probe=Period
Starport/SCV=Q
StarportMengsk/SCVMengsk=Q
Stim=Q
Stimpack/BarracksTechLab=Period
Stimpack/BarracksTechReactor=Period
Stop=E
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StructureArmorMengsk/EngineeringBayMengsk=O
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Comma
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=Period
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=P
StukovInfestedTerrans/InfestedStukov=P
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=P
SupplyDepot/SCV=P
SupplyDrop/OrbitalCommand=P
SwannCommanderRebuild=Apostrophe
SwarmHost/SwarmHostBurrowedMP=Period
SwarmHostBurrowDown=K
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=P
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=P
SwarmHostDeepBurrow/SwarmHostSplitBRooted=P
SwarmHostMP/Larva=K
SwarmHostRoot=K
SwarmHostRootBurrow=K
SwarmHostUproot=Q
SwarmHostUprootUnburrow=K
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=U
SwarmQueenRoach/HugeSwarmQueen=Period
SwarmQueenRoach/LargeSwarmQueen=Period
SwarmQueenZergling/SwarmQueenEgg=O
SymbioteCarapace/Brutalisk=Period
TargetLock/Monitor=Period
TechLabBarracks/Barracks=J
TechLabBarracks/BarracksFlying=J
TechLabFactory/Factory=J
TechLabStarport/Starport=J
TechReactorAI/Barracks=E
Tempest/Stargate=Comma
TempestResearchGroundAttackUpgrade/FleetBeacon=P
TemplarArchive/Probe=O
TemporalField/Mothership=Comma
TemporalField/MothershipCore=Comma
TerranBuild/HHSCV=Period
TerranBuild/SCV=Period
TerranBuild/SCVMengsk=Period
TerranBuild/SISCV=Period
TerranBuild/TychusSCV=Period
TerranBuildAdvanced/HHSCV=P
TerranBuildAdvanced/SCV=P
TerranBuildAdvanced/SCVMengsk=P
TerranBuildAdvanced/SISCV=P
TerranInfantryArmorLevel1/EngineeringBay=Period
TerranInfantryArmorLevel1/SIEngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsLevel1/SIEngineeringBay=Period
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=P
TerranVehicleAndShipPlatingLevel1/Armory=Period
TerranVehicleAndShipPlatingLevel1/SIArmory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehicleAndShipWeaponsLevel1/SIArmory=Period
TerranVehiclePlatingLevel1/Armory=Period
TerranVehicleWeaponsLevel1/Armory=Comma
TheMorosDevice/Raynor=P
Thor/Factory=P
ThorMengsk/FactoryMengsk=P
ThorMengskSiege/ThorMengsk=Period
ThorMengskUnsiege/ThorMengsk=P
TimeWarp/Nexus=O
TornadoMissile/WarHound=Period
TossGrenade/Raynor=Comma
TossGrenadeTychus/TychusCommando=Period
ToxicNestExplode/ToxicNest=Period
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=Apostrophe
Transfusion/Queen=P
Transfusion/QueenCoop=P
TransportMode/WarpPrism=P
TransportMode/ZeratulWarpPrismPhasing=Period
TrooperMengsk/CommandCenterMengsk=P
TrooperMengskBuild/TrooperMengsk=Period
TrooperMengskDropTrainResearch/EngineeringBayMengsk=A
TrooperMengskEnlist/SCVMengsk=K
TrooperMengskEnlistCC/BunkerDepotMengsk=O
TrooperMengskEnlistCC/CommandCenterMengsk=O
TrooperMengskSpecializeAA/TrooperMengsk=P
TrooperMengskSpecializeFlamethrower/TrooperMengsk=Comma
TrooperMengskSpecializeImproved/TrooperMengsk=Apostrophe
TwilightCouncil/Probe=Comma
TychusACBandofBrothersLearn/TychusMercCompound=P
TychusACHero/TychusResearchCenter=Comma
TychusACImplosionGrenadesLearn/TychusMercCompound=Apostrophe
TychusACPiercingRoundsLearn/TychusMercCompound=Period
TychusACRageGrenadesLearn/TychusMercCompound=Comma
TychusArmory/TychusSCV=Q
TychusCommandCenter/TychusSCV=Comma
TychusFirebat/TychusResearchCenter=O
TychusFirebatBlueFlameOilLearn/TychusArmory=Comma
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Period
TychusFirebatPremiumPetroleumLearn/TychusArmory=Apostrophe
TychusGhost/TychusResearchCenter=Apostrophe
TychusGhostAcademy/TychusSCV=J
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=P
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Comma
TychusGhostDominateBuffLearn/TychusGhostAcademy=Apostrophe
TychusGhostPsychicSnare/TychusGhost=K
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Period
TychusHERC/TychusResearchCenter=E
TychusHercCrit/TychusArmory=U
TychusHercGrappleArmor/TychusArmory=O
TychusHercRageLearn/TychusArmory=E
TychusHeroCommonAbil1=Comma
TychusHeroCommonAbil2=Period
TychusHeroCommonAbil3=P
TychusHeroCommonAbil4=Apostrophe
TychusHeroCommonAbil5=Q
TychusMarauder/TychusResearchCenter=U
TychusMarauderAttackSplashLearn/TychusArmory=B
TychusMarauderHealingWardBuffLearn/TychusArmory=K
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=Q
TychusMarauderSuperStim/TychusMarauder=K
TychusMarauderSuperStimLearn/TychusArmory=J
TychusMedic/TychusResearchCenter=J
TychusMedicDefensiveMatrix/TychusMedic=J
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=B
TychusMedicDoubleHealLearn/TychusGhostAcademy=J
TychusMedicHeal/TychusMedic=K
TychusMedicHealUpgrade/TychusGhostAcademy=Q
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=K
TychusMedicTransportUnits/TychusMedivacPlatform=Period
TychusMercCompound/TychusSCV=Apostrophe
TychusOdinRedButton/TychusOdin=K
TychusOutlawArmorLevel1/TychusEngineeringBay=P
TychusOutlawWeaponsLevel1/TychusEngineeringBay=Period
TychusReaper/TychusResearchCenter=Period
TychusReaperBombChargesLearn/TychusMercCompound=U
TychusReaperBombStunLearn/TychusMercCompound=O
TychusReaperEvasionBuff/TychusReaper=K
TychusReaperEvasionLearn/TychusMercCompound=E
TychusRefinery/TychusSCV=Period
TychusSCV/TychusCommandCenter=Period
TychusSCVAutoTurret/TychusSCV=K
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=U
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=E
TychusSpectreVisionSuitLearn/TychusGhostAcademy=O
TychusSquadAttackSpeed/TychusEngineeringBay=A
TychusSquadDetection/TychusEngineeringBay=E
TychusSquadHealth/TychusEngineeringBay=O
TychusUpgradeOdinRedButton/TychusEngineeringBay=Q
TychusWarhound/TychusResearchCenter=P
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=J
TychusWarhoundFearUpgrade/TychusMercCompound=Q
TychusWarhoundHaywireMissiles/TychusWarhound=K
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=K
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=Period
TychusWarhoundTurretUpgrade/TychusMercCompound=B
Ultralisk/Larva=J
UltraliskCavern/Drone=Q
UltraliskCavernStetmann/DroneStetmann=Q
UltraliskStetmann/LarvaStetmann=J
UltraliskStetmannBurrowCharge/UltraliskStetmann=Period
UltraliskStetmannMechanicalLifeLeech/UltraliskStetmann=P
UltraliskStetmannRespawn/UltraliskCavernStetmann=K
UltrasonicPulse/Spectre=Q
Unsiege=P
UnsiegeMengsk/SiegeTankMengsk=P
UpgradeBuildingArmorLevel1/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToWarpGate/Gateway=Z
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=E
VikingFighter/HHStarport=O
VikingFighter/Starport=O
VikingMengskFighter/StarportMengsk=O
Viper/Larva=Q
Viper/MutaliskViper=J
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Period
VoidHighTemplarMindBlast/HighTemplarTaldarim=Comma
VoidHighTemplarPsiOrb/HighTemplarTaldarim=Period
VoidRay/Stargate=U
VoidRay/StargateWarp=U
VoidRayHallucination/Sentry=E
VoidRaySwarmDamageBoost/VoidRay=Period
VoidSentryBlackHole/SOAMothershipv4=Comma
VoidSentryChronoBeam/SentryPurifier=Period
VoidSentryMobileMode/SentryFenix=P
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryFenix=Comma
VoidSentryPhasingMode/SentryPurifier=P
VoidSentryShieldRepair/Sentry=Apostrophe
VoidSentryShieldRepair/ZeratulSentry=Period
VoidSentryShieldRepairDouble/SentryAiur=Period
VoidShadowGuardShadowFury/VorazunShadowGuard=Period
VoidShieldCapacitor/FenixChampion=Comma
VoidShieldCapacitor/FenixCoop=P
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=P
VoidStasis/DarkTemplarTaldarim=Period
VoidStasis/VorazunShadowGuard=P
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Period
VoidSwarmHostSpawnLocust/SwarmHostMP=Period
VoidZealotShadowCharge/ZealotShakuras=Period
VoidZealotShadowChargeStun/ZealotShakuras=Comma
VoidZealotWhirlwind/ZealotAiur=Comma
VoidZealotWhirlwind/ZeratulSummonZealot=Comma
VoodooShield/Spectre=P
VoodooShield/Tosh=P
VorazunBlink/VorazunChampion=Period
Vortex/Artanis=P
Vortex/Mothership=P
WarHound/Factory=P
WarpInAdept/Gateway=A
WarpInAdept/WarpGate=A
WarpInFenixChampion/TwilightCouncil=U
WarpInVulcanChampion/TwilightCouncil=O
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=U
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Sentry=7
WarpPrismLoad=Comma
WarpinDisruptor/RoboticsFacility=Period
WeaponsFree/Ghost=Comma
WeaponsFree/Ghost_BlackOps=Comma
WeaponsFree/NovaCoop=Comma
WeaponsFree/NovaHero=K
WidowMine/Factory=E
WidowMineBurrow/HHWidowMine=Period
WidowMineBurrow/MutatorWidowMine=Period
WidowMineBurrow/WidowMine=Period
WidowMineUnburrow/HHWidowMine=P
WidowMineUnburrow/WidowMine=P
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=Comma
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=Comma
Wraith/HHStarport=E
Wraith/Starport=A
WraithCloak/StarportTechReactor=A
WraithCloakOff/HHWraith=P
WraithCloakOff/Wraith=P
WraithCloakOn/HHWraith=Period
WraithCloakOn/Wraith=Period
YamatoGun=Period
YamatoGunMengsk=Period
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Period
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopBanelingSpawner/BanelingNest=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Comma
ZagaraVoidCoopNydusWorm/NydusNetwork=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=O
ZealotHallucination/Sentry=Comma
ZeratulBlink/PrologueZeratul=Period
ZeratulBlink/Zeratul=Period
ZeratulBlink/ZeratulCoop=Period
ZeratulBlink/ZeratulVoid=Period
ZeratulBlink/ZeratulVoidAiur01=Period
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=Comma
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=Comma
ZeratulDarkArchonMindControl/ZeratulDarkArchon=Period
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=Period
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=Period
ZeratulObserver/ZeratulRoboticsFacility=A
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=Period
ZeratulPurificationNovaTargeted/ZeratulDisruptor=Period
ZeratulReflectionShield/ZeratulSentry=P
ZeratulShadowCleave/ZeratulCoop=Comma
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=P
ZeratulStructureBarrier/ZeratulPhotonCannon=P
ZeratulStun/Zeratul=P
ZeratulStun/ZeratulVoid=P
ZeratulSummonVoidSeeker/ZeratulCoop=P
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=J
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Q
ZeratulWarpPrismSelectVoidRift=P
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=Apostrophe
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=E
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=Period
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=P
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=Comma
ZergBuild/Drone=Period
ZergBuild/DroneStetmann=Period
ZergBuildAdvanced/Drone=P
ZergBuildAdvanced/DroneStetmann=P
ZergFlyerArmorStetmann1=P
ZergFlyerAttackStetmann1=Period
ZergGroundArmorStetmann1/EvolutionChamberStetmann=P
ZergMeleeWeaponsStetmann1/EvolutionChamberStetmann=Comma
ZergMissileWeaponsStetmann1/EvolutionChamberStetmann=Period
Zergling/Larva=P
ZerglingStetmann/LarvaStetmann=P
ZerglingStetmannRespawn/SpawningPoolStetmann=K
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDenMP=Q
overlordspeed=Q
zergflyerarmor1=Period
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=Comma
zergmissileweapons1/EvolutionChamber=Period
