StylesPath = ./vale-styles

Vocab = Evan
MinAlertLevel = suggestion

Packages = RedHat, proselint

[*]
BasedOnStyles = Vale, proselint

proselint.But = NO
# when i swear, it's intentional, okay?
proselint.Cursing = NO
proselint.DateCase = NO
proselint.DateSpacing = NO
proselint.Hyperbole = NO
proselint.Typography = NO
proselint.Very = suggestion

Vale.Spelling = NO

# Rules from RedHat to borrow
RedHat.HeadingPunctuation = YES
RedHat.Headings = YES
RedHat.Hyphens = YES
RedHat.MergeConflictMarkers = YES
RedHat.OxfordComma = YES
RedHat.PassiveVoice = YES
RedHat.ProductCentricWriting = YES
RedHat.SelfReferentialText = YES
RedHat.SentenceLength = YES
RedHat.SimpleWords = YES
RedHat.Slash = YES
RedHat.TermsErrors = suggestion
RedHat.Using = YES
