StylesPath = ./vale-styles

Vocab = Evan
MinAlertLevel = suggestion

Packages = Google, RedHat, proselint, evan

[*]
BasedOnStyles = Vale, proselint

proselint.But = NO
proselint.Very = suggestion
proselint.Typography = NO

# when i swear, it's intentional, okay?
proselint.Cursing = NO

Vale.Spelling = NO
