call SyntaxRange#Include('```bash', '```', 'bash', 'PreProc')
call SyntaxRange#Include('```c', '```', 'c', 'PreProc')
call SyntaxRange#Include('```coffee', '```', 'coffee', 'PreProc')
call SyntaxRange#Include('```cpp', '```', 'cpp', 'PreProc')
call SyntaxRange#Include('```css', '```', 'css', 'PreProc')
call SyntaxRange#Include('```diff', '```', 'diff', 'PreProc')
call SyntaxRange#Include('```html', '```', 'html', 'PreProc')
call SyntaxRange#Include('```jjavascript', '```', 'javascript', 'PreProc')
call SyntaxRange#Include('```js', '```', 'javascript', 'PreProc')
call SyntaxRange#Include('```json', '```', 'json', 'PreProc')
call SyntaxRange#Include('```jsonc', '```', 'jsonc', 'PreProc')
call SyntaxRange#Include('```latex', '```', 'tex', 'PreProc')
call SyntaxRange#Include('```mysql', '```', 'mysql', 'PreProc')
call SyntaxRange#Include('```python', '```', 'python', 'PreProc')
call SyntaxRange#Include('```sh', '```', 'sh', 'PreProc')
call SyntaxRange#Include('```shell', '```', 'sh', 'PreProc')
call SyntaxRange#Include('```sql', '```', 'sql', 'PreProc')
call SyntaxRange#Include('```ts', '```', 'typescript', 'PreProc')
call SyntaxRange#Include('```text', '```', 'text', 'PreProc')
call SyntaxRange#Include('```txt', '```', 'text', 'PreProc')
call SyntaxRange#Include('```typescript', '```', 'typescript', 'PreProc')
call SyntaxRange#Include('```xml', '```', 'xml', 'PreProc')
call SyntaxRange#Include('```yaml', '```', 'yaml', 'PreProc')
call SyntaxRange#Include('```yml', '```', 'yaml', 'PreProc')
