if hostname() ==# 'ArchScythe'
  Guifont! Inconsolata Semi Condensed SemiBold:h21
elseif hostname() ==# 'ArchDiamond'
  Guifont! Inconsolata Semi Condensed SemiBold:h20
elseif hostname() ==# 'ArchMajestic'
  Guifont! Inconsolata Semi Condensed SemiBold:h20
elseif hostname() ==# 'ArchSapphire'
  Guifont! Inconsolata Semi Condensed SemiBold:h20
elseif hostname() ==# 'dagobah'
  Guifont! Inconsolata Semi Condensed SemiBold:h21
else
  Guifont! Inconsolata Semi Condensed SemiBold:h22
endif
colorscheme reclipse
