workspace 0 output DP-2
workspace 1 output DP-2
workspace 2 output DP-2
workspace 3 output DP-2
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-3
workspace 9 output DP-3
workspace 10 output DP-3

workspace 0 gaps right 525
workspace 1 gaps right 525
workspace 2 gaps right 525
workspace 3 gaps right 525
workspace 4 gaps right 400
workspace 5 gaps right 400

for_window [class="[Zz]athura" title="junk-for-otis"] move container to workspace number 4; workspace number 4
