ellipse;
rectangle;
rect;
box;
i;
I;
box;
box;
box;
2**0.5;
2**0.5;
floor;
ceil;
pi;
pi;
NoFill;
filldraw(unitcircle, NoFill, red);
filldraw(unitcircle, fillrule(0), red);
size(6cm);
size(6cm); filldraw(unitcircle, fillrule(0), red);
2**0.5;
import geometry;
log;
log(3,2);
log(3);
log(3) / log(2);
log(4) / log(2);
floor(log(3)/log(2));
import geometry;
circle;
import geometry;
circumcenter;
foot;
CP;
CR;
circle;
import geometry;
circle;
import geometry;
circle(origin, 1);
path w = circle(origin, 1);
circle w = circle(origin, 1);
w;
filldraw(w, red, black);
filldraw;
draw(w, red, black);
draw(w, red);
fill(w, red);
fil;
fill;
intersectionpoint;
import geometry;
rightanglemark;
import geometry;
markrightangle;
markangle;
import geometry;
rightanglemark;
markrightangle;
markangle;
import geometry;
markangle;
import geometry;
incenter;
S;
4^0.5;
conj;
gamma;
incircle;
import geometry;
incircle;
import cse5;
real;
real;
real x=2sqrt(2);
real y=2sqrt(16-8sqrt(2))-4+2sqrt(2);
real z=2sqrt(8-4sqrt(2));
array("100    " + "   2");
string[] data = array(;
"100100100100    010010010010    001001001001" +;
"001001001001    001001001001    001001001001" +;
"010010010010    100100100100    111111111111" +;
"100100100100    010010010010    001001001001" +;
"001001001001    001001001001    001001001001" +;
"010010010010    100100100100    111111111111" +;
"100100100100    010010010010    001001001001" +;
"001001001001    001001001001    001001001001" +;
"010010010010    100100100100    111111111111" +;
"100100100100    010010010010    001001001001" +;
"001001001001    001001001001    001001001001" +;
"010010010010    100100100100    111111111111" +;
"                                            " +;
"                                            " +;
"        000000000000    000000000000        " +;
"        101101101101    011011011011        " +;
"        101101101101    011011011011        " +;
"        000000000000    000000000000        " +;
"        101101101101    011011011011        " +;
"        101101101101    011011011011        " +;
"        000000000000    000000000000        " +;
"        101101101101    011011011011        " +;
"        101101101101    011011011011        " +;
"        000000000000    000000000000        " +;
"        101101101101    011011011011        " +;
"        101101101101    011011011011        ");
5^3;
24^0.5;
reflect;
9^0.5;
import geometry;
markangle;
size(8in);
size(20cm);
"ABCDE";
"ABCDE".index;
"ABCDE".index(1);
"ABCDE".slice(1,2);
"ABCDE";
help("ABCDE");
help
import plain;
help
clip;
atan2;
arg;
(0,0).arg;
origin;
pair origin = (0,0);
argument(origin);
arg(origin);
origin.degrees;
degrees(origin);
3**0.5;
2**4;
help
draw(unitcircle);
Arc;
circle;
import geometry;
Arc;
4**2;
print;
log;
show;
console;
times;
divide;
mult;
''.lower;
lower;
string;
lowercase;
pen p = white+8;
p.thickness;
p.widtih;
p.width;
p.linewidth;
p;
p.linewidth;
p;
linewidth(p);
import main;
circle;
11^0.5;
import geometry;
orthocenter;
orthocenter;
import geometry;
orthocenter;
orthocenter(dir(0), dir(90), dir(180));
pair H = orthocenter(dir(0), dir(90), dir(180));
H;
import geometry;
anglemark;
markangle;
help(ellipse);
ellipse;
rgb;
2**0.5;
import geometry;
anglemark;
rightanglemark;
markangle;
markright;
import geometry;
foot;
import geometry;
anglemark;
markangle;
bisectorpoint;
import animate;
sin(30);
Sin(30);
Cot;
cot;
Tan;
import geometry;
anglemark;
markangle;
import geometry;
anglemark;
markangle;
3**4;
help(polygon);
polygon;
import geometry;
markangle;
dot;
Margin m = Margin(4,4);
Margins m = Margin(4,4);
3^0.5;
import geometry;
markangle;
markrightangle;
2**).5;
2**0.5;
3**2;
point;
factorial;
factorial(12);
import graph;
Ticks;
import geometry;
rightangle;
rightangle;mark;
rightanglemark;
markrightangle;
e;
import math;
e;
math.e;
ee;
eul;
exp;
import math;
exp(1);
log;
log(exp(%));
log(exp(5));
import geometry;
markangle;
import sin;
sin;
sin(180);
sin(pi);
sin(pi*x);
(-1)**(1/3);
sign;
sgn;
floor;
min;
min(3,5,7);
import geometry;
markangle;
2**0.5;
scale;
pi;
cos;
Cos;
real x,y = 3,4;
import patterns;
crosshatch;
import geometry;
foot;
gray;
grey;
gray + 2;
grey + 2;
darkgray;
darkgrey;
gray;
15**0.5;
pi;
sqrt;
min;
min(3,4,5,6);
ellipse;
unfill;
invisibleink;
invisible;
arc;
grid;
import graph;
grid;
import geometry;
markangle;
int[] heights;
int[] heights = {2,5};
heights.length;
picture p,q;
markrightangle;
import geometry;
markrightangle;
import geometry;
markangle;
import geometry;
circumcenter;
markangle;
import geometry;
markangle;
import mark;
import mark;;
import mark;
import markers;
angle;
degrees;
import geometry;
markrightangle;
open;
write;
UnFill;
int;
real;
real x;
line L;
import geometry;
line L;
line;
line L = line((0,0), 1);
(path) L;
import geometry;
markrightangle;
import geometry;
anglemark;
markangle;
import graph;
xaxis;
reflect;
sin;
pix;
pix;
pix;
pi;
graph;
plot;
import graph;
graph;
3 ^ 5;
3 & 5;
3 && 5;
||;
3 | 5;
3 || 5;
markangle;
import geometry;
markangle;
StickIntervalMarker;
And;
and;
AND;
AND(-5,1);
AND(-4,1);
AND(4,1);
import geometry;
markangle;
import geometry;
markangle;
reflect;
