snippet wl "CP writeln! macro"
writeln!(out, "{}", ${1:"output"}).ok();
$0
endsnippet
snippet w "CP write! macro"
writeln!(out, "{}", ${1:"output"}).ok();
$0
endsnippet
snippet fl "CP flush"
out.flush().ok();
$0
endsnippet

snippet si "Scan an i64 integer"
let ${1:varname}: i64 = scan.next();
$0
endsnippet
snippet su "Scan an usize integer"
let ${1:varname}: usize = scan.next();
$0
endsnippet
snippet sn "Scan a vector of i64 integers"
let ${1:varname}: Vec<i64> = (0..${2:n}).map(|_| scan.next()).collect();
$0
endsnippet
snippet sv "Scan a vector of usize integers"
let ${1:varname}: Vec<usize> = (0..${2:n}).map(|_| scan.next()).collect();
$0
endsnippet
