order += "google_calendar"
order += "taskwarrior ready"
order += "spotify"
order += "taskwarrior total"
order += "dropboxd_status"
order += "scratchpad"
order += "do_not_disturb"
order += "volume_status master"
order += "volume_status mic"
order += "sysdata"
order += "whoami"
# order += "read_file ctwenty"
order += "clock"
# order += "nvidia_smi"
# order += "ethernet _first_"
# order += "online_status"
