fish_color_arrows 00CCA7
fish_color_autosuggestion 'ffd7d7'  '--underline'
fish_color_cancel --reverse
fish_color_command 'aaffff'  '--bold'
fish_color_comment 5fffaf
fish_color_cwd CCA700
fish_color_cwd_root red
fish_color_date 888888
fish_color_determination yellow
fish_color_end F29668
fish_color_error FF0000
fish_color_escape 95E6CB
fish_color_greeting FF3333
fish_color_history_current --bold
fish_color_host 11DD33
fish_color_host_remote
fish_color_keyword
fish_color_match F07178
fish_color_name 44FFFF
fish_color_normal B3B1AD
fish_color_operator E6B450
fish_color_option
fish_color_param 5fffff
fish_color_quote ffd75f
fish_color_redirection '00ff00'  '--bold'
fish_color_search_match --background=E6B450
fish_color_selection --background=E6B450
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=E6B450
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
