-- vim:expandtab ft=conkyrc

local hostname = io.popen("hostname"):read("*a"):gsub("%s+", "")
local minimum_width, minimum_height, font
if hostname == "ArchDiamond" then
	minimum_width = 3000
	minimum_height = 1280
	font = "Exo 2:size=18"
elseif hostname == "ArchScythe" or hostname == "ArchSapphire" then
	minimum_width = 1440
	minimum_height = 840
	font = "Exo 2:size=12"
elseif hostname == "ArchMajestic" or hostname == "ArchBootes" then
	minimum_width = 2048
	minimum_height = 960
	font = "Exo 2:size=18"
else
	minimum_width = 1440
	minimum_height = 840
	font = "Exo 2:size=18"
end

conky.config = {
  alignment = "bottom_left",
  background = true,
  border_inner_margin = 25,
  cpu_avg_samples = 1,
  default_color = "white",
  default_outline_color = "white",
  default_shade_color = "white",
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  font = font,
  use_xft = true,
  gap_x = 32,
  gap_y = 64,
  minimum_width = minimum_width,
  minimum_height = minimum_height,
  imlib_cache_size = 10,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = "Conky",
  own_window_colour = "140418",
  own_window_type = "override",
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 200,
  own_window_hints = "undecorated,skip_taskbar,skip_pager,below",
  stippled_borders = 0,
  short_units = false,
  text_buffer_size = 512,
  update_interval = 300,
  uppercase = false,
  use_spacer = "none",
  show_graph_scale = true,
  show_graph_range = false,
  xinerama_head = 0,
}

conky.text = [[
  ${execpi 300 python ~/dotfiles/conky/prettycal.py}
]]
