-- vim:expandtab ft=conkyrc
-- Check README.md for attributions

conky.config = {
  alignment = 'top_right',
  background = true,
  border_width = 10,
  cpu_avg_samples = 1,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Exo 2:size=9:semibold',
  gap_x = 20,
  gap_y = 15,
  imlib_cache_size = 10,
  minimum_width = 360,
  maximum_width = 360,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_colour = '140418',
  own_window_type = 'override',
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 200,
  own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
  stippled_borders = 0,
  short_units = false,
  text_buffer_size = 512,
  update_interval = 10,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = true,
  show_graph_range = false,
  xinerama_head = 3,
  color1 = "D14EE3", -- purple 1
  color2 = "D77FE3", -- purple 2
  color3 = "B03BC3", -- purple 3
  color4 = "77d3f4", -- blue 1
  color5 = "33b5e5", -- blue 2
  color6 = "0099cc", -- blue 3
  color7 = "75b704", -- green
  color8 = "b4ebff", -- light blue
  color9 = "dedede", -- white
  color0 = "777777", -- gray
}

conky.text = [[
### CAL AND HOSTNAME
${color7}${offset 10}${font Exo 2:size=14}${execi 999999999 whoami}@${nodename} [${execi 600 checkupdates | wc -l}]
${color7}${voffset -5}${offset 10}${cpubar cpu0 0, 220}${voffset -5}
${font DejaVu Sans Mono:size=11}${color1}${execpi 60 JOUR=`date +%e`; cal | sed '1d' | sed 's/^/ /g' | sed 's/$/ /g' | sed /" $JOUR "/s/" $JOUR "/" "'${font DejaVu Sans Mono:size=11:bold}${color ffffff}'"$JOUR"'${font DejaVu Sans Mono:size=11}${color bbbbbb}'" "/}
${alignr}${voffset -100}${font DejaVu Sans Mono:size=11}${execpi 90 ~/dotfiles/conky/otis-vitals.py}
${font DejaVu Sans Mono:bold:size=13}${color9}${voffset -140}${goto 295}${time %a}
${goto 285}${time %H:%M}${font}${voffset 120}
### TASK WARRIOR
${font Exo 2:semibold}${color1}[ Tasks ] ${voffset 2}${hr 2}${font DejaVu Sans Mono:size=12}
${execpi 30 ~/dotfiles/conky/print-conky-tasks.sh}
${voffset 5}
### TODAY CALENDAR VIEW
${font Exo 2:semibold}${color1}[ Today ] ${voffset 2}${hr 2}${font DejaVu Sans Mono:size=12}
${execpi 30 ~/dotfiles/conky/print-conky-today.sh}
${voffset 5}
### UPCOMING
${font Exo 2:semibold}${color1}[ Upcoming ] ${voffset 2}${hr 2}${font DejaVu Sans Mono:size=12}
${execpi 30 ~/dotfiles/conky/print-conky-future.sh}
]]
