set postponed=+Drafts
set realname = "Evan Chen"
set use_from = yes
set signature = "~/.config/mutt/signature"

mailboxes $spoolfile +All +Drafts +Sent +Trash

## General settings
set mbox_type = Maildir
unset record
set sort = threads
set sort_aux = date-received
set text_flowed = yes
set auto_tag = yes
set collapse_unread = yes
set pager_context = 3
set pager_index_lines = 7
set mail_check = 300
set index_format = "%3C %{%b%d}%Z%M %-10.10L %s"

## SIDEBAR
set sidebar_visible = yes
set sidebar_width = 15
set sidebar_short_path = yes
set sidebar_component_depth = 0
set sidebar_delim_chars = '/.'
set sidebar_folder_indent = no
set sidebar_new_mail_only = no
set sidebar_non_empty_mailbox_only = no
set sidebar_next_new_wrap = no
set sidebar_on_right = no
set sidebar_divider_char = '∥'
set mail_check_stats
# Display the Sidebar mailboxes using this format string.
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_sort_method = 'unsorted'

## Bindings
bind index \043 noop
macro index e "<save-message>=All<enter><enter>" "Archive"
macro pager e "<exit><tag-thread><save-message>=All<enter><enter>" "Archive"
macro index,pager \043 "<enter-command>unset resolve<enter><set-flag>O<enter-command>set resolve<enter><save-message>=Trash<enter><enter>" "Trash"

bind index,pager a group-reply
bind pager A create-alias
bind index - collapse-thread
bind index _ collapse-all
macro index Z ":source ~/.config/mutt/muttrc.common<enter>" "Reload"

bind index,pager g noop
macro index,pager gi "<change-folder>$spoolfile<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=All<enter>" "Go to all mail"
macro index,pager gt "<change-folder>=Sent<enter>" "Go to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "Go to drafts"
macro index,pager g\043 "<change-folder>=Trash<enter>" "Go to trash"
bind index x tag-entry
bind index t tag-thread
macro pager x "<exit><tag-entry>" "Tag entry"
macro pager t "<exit><tag-thread>" "Tag thread"

bind index gg first-entry
bind index G last-entry
bind index j next-entry
bind index k previous-entry
bind index J next-thread
bind index K previous-thread

bind pager j next-line
bind pager k previous-line
bind pager <down> next-line
bind pager <up> previous-line
bind pager J next-undeleted
bind pager K previous-undeleted
bind pager <enter> next-undeleted
bind pager gg top
bind pager G bottom
bind pager E edit-raw-message


# ----------------------------------------------
# COMPOSITION SETTINGS

set edit_headers = yes
set autoedit = yes
set use_from = yes
set include = yes
set editor = "vim"
set sig_on_top = yes

# ----------------------------------------------
#  Viewing settings  #

# Don't show + on wrapped lines
set markers=no # https://neomutt.org/guide/reference#markers
# Wrap lines at 78 chars
set wrap=78 # https://neomutt.org/guide/reference#wrap
# When at the end, don't go to next email when trying to scroll
set pager_stop=yes # https://neomutt.org/guide/reference#pager_stop
# Mailcap file is used to tell mutt how to open different types of file
set mailcap_path = "~/.config/mutt/mailcap" # https://neomutt.org/guide/mimesupport#3-%C2%A0mime-viewer-configuration-with-mailcap

# ----------------------------------------------

color hdrdefault black        cyan
color quoted     red          white
color signature  brightblack  white
# color indicator  brightwhite  red
color attachment black        green
color error      red          white
color message    blue         white
color search     brightwhite  magenta
# color status     brightyellow blue
color tree       red          white
color normal     blue         white
color tilde      green        white
color bold       brightyellow white
color markers    red          white

# Colour definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse

# Colours for items in the reader
color header brightwhite  black "."
color header brightyellow black "^(From|Subject):"
color header red         black "^X-Junked-Because: "
mono  header bold             "^(From|Subject|X-Junked-Because|X-Virus-hagbard):"

# Colours for items in the index
color index brightblue  white ~N
color index red         white ~F
color index black       green ~T
color index brightwhite black ~D
mono  index bold              ~N
mono  index bold              ~F
mono  index bold              ~T
mono  index bold              ~D

# Highlights inside the body of a message.

# URLs
color body brightblue  white "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body brightblue  white "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue  white "news:[^ \">\t\r\n]*"
mono  body bold              "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
mono  body bold              "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold              "news:[^ \">\t\r\n]*"

# email addresses
color body brightblue  white "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Various smilies and the like
color body brightgreen white "<[Gg]>"                                            # <g>
color body brightgreen white "<[Bb][Gg]>"                                        # <bg>
color body brightgreen white " [;:]-*[)>(<|]"                                    # :-) etc...
color body brightblue  white "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightblue  white "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"     # _Underlined_ text.
color body brightblue  white "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"     # /Italic/ text.

# NeoMutt

# Author name, %A %a %F %L %n
# Give the author column a dark grey background
color index_author black white '.*'
# Number of messages in a collapsed thread, %M
color index_collapsed default brightblue
# Date field
color index_date white black
# Message label, %y %Y
color index_label default brightgreen
# Message number, %C
color index_number magenta white
# Message size, %c %cr %l
color index_size cyan white

# vim: ft=muttrc
