snippet evan "evan.typ setup" b
#import "@local/evan:1.0.0":*

#show: evan.with(
  title: [${1:<+Title+>}],
  subtitle: none,
  author: "Evan Chen",
  date: datetime.today(),
)

#toc
$0
endsnippet

snippet slides "touying slides setup" b
#import "@preview/touying:0.6.1": *
#import themes.stargazer: *

#show: stargazer-theme.with(
  aspect-ratio: "16-9",
  config-info(
    title: [${1:<+Title+>}],
    subtitle: [${2:<+Subtitle+>}],
    author: [Evan Chen],
    date: [${3:<+Date+>}],
    institution: [${4:<+Institution>}],
    logo: emoji.school,
  ),
)

#title-slide()

$0
endsnippet

snippet import "import @local/evan" b
#import "@local/evan:1.0.0":*
endsnippet

snippet image "Image" b
#image("${1:<+Path+>}", width: ${2:auto})$0
endsnippet

snippet center "Centered block"
#align(center)[
  ${1:<+Content+>}
]
$0
endsnippet

snippet boxed "Boxed math answer" w
#boxed[$ $1 $]$0
endsnippet

snippet fig "Figure"
#figure(
  image("${1:<+Path+>}", width: ${2:auto}),
  caption: [${3:<+Caption+>}],
) <fig-`!p import os; snip.rv = os.path.splitext(os.path.basename(t[1]))[0]`>
$0
endsnippet

snippet table "Table in figure"
#figure(
  table(
    columns: ${1:2},
    align: ${2:left},
    table.header(${3:[Header]}),
    ${4:[Cell]},
  ),
  caption: [${5:<+Caption+>}],
  kind: table
)
$0
endsnippet

snippet tab "Table only"
#table(
  columns: ${1:2},
  align: ${2:left},
  table.header(${3:[Header]}),
  ${4:[Cell]},
)
$0
endsnippet


snippet # "Environment"
#${1:<+EnvName+>}[
  ${2:<+Content+>}
]
$0
endsnippet

snippet [ "Starting and ending bracket" i
[
  ${1:<+Content+>}
]
$0
endsnippet

snippet #quote "Quote"
#quote(attribution: [${1:<+Author+>}])[
  ${2:<+Quote+>}
]
$0
endsnippet

snippet #clue "Gentle-clue with title" b
#${1:<EnvName>}(title: [${2:<+More+>}])[
  ${3:<+Content+>}
]
$0
endsnippet
snippet (t "Add title to gentle-clue" i
(title: [$1])
endsnippet

snippet #def "Gentle-clue definition with title" b
#definition(title: [Definition${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #ex "Gentle-clue example with title" b
#example(title: [Example${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #dig "Gentle-clue digression with title" b
#digression(title: [Digression on ${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #rem "Gentle-clue remark with title" b
#remark(title: [Remark: ${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #rec "Gentle-clue recipe with title" b
#recipe(title: [Recipe for ${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #warn "Gentle-clue warning with title" b
#warning(title: [Warning: ${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #tip "Gentle-clue tip with title" b
#tip(title: [Tip: ${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
snippet #memo "Gentle-clue memo with title" b
#memo(title: [Memorize: ${1:<+More+>}])[
  ${2:<+Content+>}
]
$0
endsnippet
