snippet evan "evan.typ setup" b
#import "@local/evan:1.0.0":*

#show: evan.with(
  title: [${1:<+Title+>}],
  subtitle: none,
  author: "Evan Chen",
  date: datetime.today(),
)

#toc
$0
endsnippet

snippet import "import @local/evan" b
#import "@local/evan:1.0.0":*
endsnippet

snippet image "Image" b
#image("${1:<+Path+>}", width: ${2:auto})$0
endsnippet

snippet center "Centered block"
#align(center)[
  ${1:<+Content+>}
]
$0
endsnippet

snippet fig "Figure"
#figure(
  image("${1:<+Path+>}", width: ${2:auto}),
  caption: [${3:<+Caption+>}],
)
$0
endsnippet

snippet table "Table"
#figure(
  table(
    columns: ${1:2},
    align: ${2:left},
    table.header(${3:[Header]}),
    ${4:[Cell]},
  ),
  kind: table
)
$0
endsnippet

snippet begin "Environment"
#${1:<+EnvName+>}[
  ${2:<+Content+>}
]
$0
endsnippet

snippet quote "Quote"
#quote(attribution: [${1:<+Author+>}])[
  ${2:<+Quote+>}
]
$0
endsnippet
